let $PATH = $PATH . ';C:\Program Files (x86)\Mozilla Firefox'
" define Ansys path
let g:ansys_dir = 'C:/Program Files/ANSYS Inc/v150/'
" Evoke a web browser
function! Browser (cmd)
    let a:ansys_cmd = g:ansys_dir . 'commonfiles/help/en-us/help/ans_cmd/'
    let a:ansys_ele = g:ansys_dir . 'commonfiles/help/en-us/help/ans_elem/'
    let a:command = toupper(a:cmd)
    try
        let helpfile = g:apdl_cmd_dict[a:command]
        exec ':silent !firefox.exe ' . "\"" . 'file:///' . a:ansys_cmd . helpfile . "\""
    catch
        let helpfile = g:apdl_ele_dict[a:command]
        exec ':silent !firefox.exe ' . "\"" . 'file:///' . a:ansys_ele . helpfile . "\""
    endtry
endfunction

" Commands
command! -nargs=1 ApdlHelp :execute "call Browser(\"<args>\")"
" mapping
"nnoremap <leader>ap :execute "normal! viwy<cr>" . ":ApdlHelp <S-Insert>"<cr>

" Dictionaries
let g:apdl_cmd_dict = {
            \ 'A' : 'Hlp_C_A.html',
            \ 'AADD' : 'Hlp_C_AADD.html',
            \ 'AATT' : 'Hlp_C_AATT.html',
            \ 'ABEXTRACT' : 'Hlp_C_ABEXTRACT.html',
            \ '*ABBR' : 'Hlp_C_ABBR.html',
            \ 'ABBRES' : 'Hlp_C_ABBRES.html',
            \ 'ABBSAV' : 'Hlp_C_ABBSAV.html',
            \ 'ABS' : 'Hlp_C_ABS.html',
            \ 'ACCAT' : 'Hlp_C_ACCAT.html',
            \ 'ACCOPTION' : 'Hlp_C_ACCOPTION.html',
            \ 'ACEL' : 'Hlp_C_ACEL.html',
            \ 'ACLEAR' : 'Hlp_C_ACLEAR.html',
            \ 'ADAMS' : 'Hlp_C_ADAMS.html',
            \ 'ADAPT' : 'Hlp_C_ADAPT.html',
            \ 'ADD' : 'Hlp_C_ADD.html',
            \ 'ADDAM' : 'Hlp_C_ADDAM.html',
            \ 'ADELE' : 'Hlp_C_ADELE.html',
            \ 'ADGL' : 'Hlp_C_ADGL.html',
            \ 'ADRAG' : 'Hlp_C_ADRAG.html',
            \ 'AESIZE' : 'Hlp_C_AESIZE.html',
            \ 'AFILLT' : 'Hlp_C_AFILLT.html',
            \ 'AFLIST' : 'Hlp_C_AFLIST.html',
            \ 'AFSURF' : 'Hlp_C_AFSURF.html',
            \ '*AFUN' : 'Hlp_C_AFUN.html',
            \ 'AGEN' : 'Hlp_C_AGEN.html',
            \ 'AGLUE' : 'Hlp_C_AGLUE.html',
            \ 'AINA' : 'Hlp_C_AINA.html',
            \ 'AINP' : 'Hlp_C_AINP.html',
            \ 'AINV' : 'Hlp_C_AINV.html',
            \ 'AL' : 'Hlp_C_AL.html',
            \ 'ALIST' : 'Hlp_C_ALIST.html',
            \ 'ALLSEL' : 'Hlp_C_ALLSEL.html',
            \ 'ALPHAD' : 'Hlp_C_ALPHAD.html',
            \ 'AMAP' : 'Hlp_C_AMAP.html',
            \ 'AMESH' : 'Hlp_C_AMESH.html',
            \ '/AN3D' : 'Hlp_C_AN3D.html',
            \ 'ANCNTR' : 'Hlp_C_ANCNTR.html',
            \ 'ANCUT' : 'Hlp_C_ANCUT.html',
            \ 'ANCYC' : 'Hlp_C_ANCYC.html',
            \ 'ANDATA' : 'Hlp_C_ANDATA.html',
            \ 'ANDSCL' : 'Hlp_C_ANDSCL.html',
            \ 'ANDYNA' : 'Hlp_C_ANDYNA.html',
            \ '/ANFILE' : 'Hlp_C_ANFILE.html',
            \ 'ANFLOW' : 'Hlp_C_ANFLOW.html',
            \ '/ANGLE' : 'Hlp_C_ANGLE.html',
            \ 'ANHARM' : 'Hlp_C_ANHARM.html',
            \ 'ANIM' : 'Hlp_C_ANIM.html',
            \ 'ANISOS' : 'Hlp_C_ANISOS.html',
            \ 'ANMODE' : 'Hlp_C_ANMODE.html',
            \ 'ANMRES' : 'Hlp_C_ANMRES.html',
            \ '/ANNOT' : 'Hlp_C_ANNOT.html',
            \ 'ANORM' : 'Hlp_C_ANORM.html',
            \ 'ANSOL' : 'Hlp_C_ANSOL.html',
            \ 'ANSTOAQWA' : 'Hlp_C_ANSTOAQWA.html',
            \ 'ANSTOASAS' : 'Hlp_C_ANSTOASAS.html',
            \ 'ANTIME' : 'Hlp_C_ANTIME.html',
            \ 'ANTYPE' : 'Hlp_C_ANTYPE.html',
            \ '/ANUM' : 'Hlp_C_ANUM.html',
            \ 'AOFFST' : 'Hlp_C_AOFFST.html',
            \ 'AOVLAP' : 'Hlp_C_AOVLAP.html',
            \ 'APLOT' : 'Hlp_C_APLOT.html',
            \ 'APPEND' : 'Hlp_C_APPEND.html',
            \ 'APTN' : 'Hlp_C_APTN.html',
            \ 'ARCLEN' : 'Hlp_C_ARCLEN.html',
            \ 'ARCTRM' : 'Hlp_C_ARCTRM.html',
            \ 'AREAS' : 'Hlp_C_AREAS.html',
            \ 'AREFINE' : 'Hlp_C_AREFINE.html',
            \ 'AREMESH' : 'Hlp_C_AREMESH.html',
            \ 'AREVERSE' : 'Hlp_C_AREVERSE.html',
            \ 'AROTAT' : 'Hlp_C_AROTAT.html',
            \ 'ARSCALE' : 'Hlp_C_ARSCALE.html',
            \ 'ARSYM' : 'Hlp_C_ARSYM.html',
            \ 'ASBA' : 'Hlp_C_ASBA.html',
            \ 'ASBL' : 'Hlp_C_ASBL.html',
            \ 'ASBV' : 'Hlp_C_ASBV.html',
            \ 'ASBW' : 'Hlp_C_ASBW.html',
            \ 'ASCRES' : 'Hlp_C_ASCRES.html',
            \ 'ASEL' : 'Hlp_C_ASEL.html',
            \ 'ASIFILE' : 'Hlp_C_ASIFILE.html',
            \ '*ASK' : 'Hlp_C_ASK.html',
            \ 'ASKIN' : 'Hlp_C_ASKIN.html',
            \ 'ASLL' : 'Hlp_C_ASLL.html',
            \ 'ASLV' : 'Hlp_C_ASLV.html',
            \ 'ASOL' : 'Hlp_C_ASOL.html',
            \ '/ASSIGN' : 'Hlp_C_ASSIGN.html',
            \ 'ASUB' : 'Hlp_C_ASUB.html',
            \ 'ASUM' : 'Hlp_C_ASUM.html',
            \ 'ATAN' : 'Hlp_C_ATAN.html',
            \ 'ATRAN' : 'Hlp_C_ATRAN.html',
            \ 'ATYPE' : 'Hlp_C_ATYPE.html',
            \ '/AUTO' : 'Hlp_C_AUTO.html',
            \ 'AUTOTS' : 'Hlp_C_AUTOTS.html',
            \ '/AUX2' : 'Hlp_C_AUX2.html',
            \ '/AUX3' : 'Hlp_C_AUX3_sl.html',
            \ '/AUX12' : 'Hlp_C_AUX12.html',
            \ '/AUX15' : 'Hlp_C_AUX15.html',
            \ 'AVPRIN' : 'Hlp_C_AVPRIN.html',
            \ 'AVRES' : 'Hlp_C_AVRES.html',
            \ 'AWAVE' : 'Hlp_C_AWAVE.html',
            \ '/AXLAB' : 'Hlp_C_AXLAB.html',
            \ '*AXPY' : 'Hlp_C_AXPY.html',
            \ '/BATCH' : 'Hlp_C_BATCH.html',
            \ 'BCSOPTION' : 'Hlp_C_BCSOPTION.html',
            \ 'BETAD' : 'Hlp_C_BETAD.html',
            \ 'BF' : 'Hlp_C_BF.html',
            \ 'BFA' : 'Hlp_C_BFA.html',
            \ 'BFADELE' : 'Hlp_C_BFADELE.html',
            \ 'BFALIST' : 'Hlp_C_BFALIST.html',
            \ 'BFCUM' : 'Hlp_C_BFCUM.html',
            \ 'BFDELE' : 'Hlp_C_BFDELE.html',
            \ 'BFE' : 'Hlp_C_BFE.html',
            \ 'BFECUM' : 'Hlp_C_BFECUM.html',
            \ 'BFEDELE' : 'Hlp_C_BFEDELE.html',
            \ 'BFELIST' : 'Hlp_C_BFELIST.html',
            \ 'BFESCAL' : 'Hlp_C_BFESCAL.html',
            \ 'BFINT' : 'Hlp_C_BFINT.html',
            \ 'BFK' : 'Hlp_C_BFK.html',
            \ 'BFKDELE' : 'Hlp_C_BFKDELE.html',
            \ 'BFKLIST' : 'Hlp_C_BFKLIST.html',
            \ 'BFL' : 'Hlp_C_BFL.html',
            \ 'BFLDELE' : 'Hlp_C_BFLDELE.html',
            \ 'BFLIST' : 'Hlp_C_BFLIST.html',
            \ 'BFLLIST' : 'Hlp_C_BFLLIST.html',
            \ 'BFSCALE' : 'Hlp_C_BFSCALE.html',
            \ 'BFTRAN' : 'Hlp_C_BFTRAN.html',
            \ 'BFUNIF' : 'Hlp_C_BFUNIF.html',
            \ 'BFV' : 'Hlp_C_BFV.html',
            \ 'BFVDELE' : 'Hlp_C_BFVDELE.html',
            \ 'BFVLIST' : 'Hlp_C_BFVLIST.html',
            \ 'BIOOPT' : 'Hlp_C_BIOOPT.html',
            \ 'BIOT' : 'Hlp_C_BIOT.html',
            \ 'BLC4' : 'Hlp_C_BLC4.html',
            \ 'BLC5' : 'Hlp_C_BLC5.html',
            \ 'BLOCK' : 'Hlp_C_BLOCK.html',
            \ 'BOOL' : 'Hlp_C_BOOL.html',
            \ 'BOPTN' : 'Hlp_C_BOPTN.html',
            \ 'BSAX' : 'Hlp_C_BSAX.html',
            \ 'BSMD' : 'Hlp_C_BSMD.html',
            \ 'BSM1' : 'Hlp_C_BSM1.html',
            \ 'BSM2' : 'Hlp_C_BSM2.html',
            \ 'BSPLIN' : 'Hlp_C_BSPLIN.html',
            \ 'BSS1' : 'Hlp_C_BSS1.html',
            \ 'BSS2' : 'Hlp_C_BSS2.html',
            \ 'BSTE' : 'Hlp_C_BSTE.html',
            \ 'BSTQ' : 'Hlp_C_BSTQ.html',
            \ 'BTOL' : 'Hlp_C_BTOL.html',
            \ 'BUCOPT' : 'Hlp_C_BUCOPT.html',
            \ '~CAT5IN' : 'Hlp_C_CAT5IN.html',
            \ '~CATIAIN' : 'Hlp_C_CATIAIN.html',
            \ '~PARAIN' : 'Hlp_C_PARAIN.html',
            \ '~PROEIN' : 'Hlp_C_PROEIN.html',
            \ '~SATIN' : 'Hlp_C_SATIN.html',
            \ '~UGIN' : 'Hlp_C_UGIN.html',
            \ 'C***' : 'Hlp_C_C.html',
            \ 'CALC' : 'Hlp_C_CALC.html',
            \ 'CAMPBELL' : 'Hlp_C_CAMPBELL.html',
            \ 'CBDOF' : 'Hlp_C_CBDOF.html',
            \ 'CBMD' : 'Hlp_C_CBMD.html',
            \ 'CBMX' : 'Hlp_C_CBMX.html',
            \ 'CBTE' : 'Hlp_C_CBTE.html',
            \ 'CBTMP' : 'Hlp_C_CBTMP.html',
            \ 'CDOPT' : 'Hlp_C_CDOPT.html',
            \ 'CDREAD' : 'Hlp_C_CDREAD.html',
            \ 'CDWRITE' : 'Hlp_C_CDWRITE.html',
            \ 'CE' : 'Hlp_C_CE.html',
            \ 'CECHECK' : 'Hlp_C_CECHECK.html',
            \ 'CECMOD' : 'Hlp_C_CECMOD.html',
            \ 'CECYC' : 'Hlp_C_CECYC.html',
            \ 'CEDELE' : 'Hlp_C_CEDELE.html',
            \ 'CEINTF' : 'Hlp_C_CEINTF.html',
            \ 'CELIST' : 'Hlp_C_CELIST.html',
            \ 'CENTER' : 'Hlp_C_CENTER.html',
            \ 'CEQN' : 'Hlp_C_CEQN.html',
            \ 'CERIG' : 'Hlp_C_CERIG.html',
            \ 'CESGEN' : 'Hlp_C_CESGEN.html',
            \ 'CFACT' : 'Hlp_C_CFACT.html',
            \ '*CFCLOS' : 'Hlp_C_CFCLOS.html',
            \ '*CFOPEN' : 'Hlp_C_CFOPEN.html',
            \ '*CFWRITE' : 'Hlp_C_CFWRITE.html',
            \ '/CFORMAT' : 'Hlp_C_CFORMAT_sl.html',
            \ 'CGLOC' : 'Hlp_C_CGLOC.html',
            \ 'CGOMGA' : 'Hlp_C_CGOMGA.html',
            \ 'CGROW' : 'Hlp_C_CGROW.html',
            \ 'CHECK' : 'Hlp_C_CHECK.html',
            \ 'CHKMSH' : 'Hlp_C_CHKMSH.html',
            \ 'CINT' : 'Hlp_C_CINT.html',
            \ 'CIRCLE' : 'Hlp_C_CIRCLE.html',
            \ 'CISOL' : 'Hlp_C_CISOL.html',
            \ '/CLABEL' : 'Hlp_C_CLABEL.html',
            \ '/CLEAR' : 'Hlp_C_CLEAR.html',
            \ 'CLOCAL' : 'Hlp_C_CLOCAL.html',
            \ 'CLOG' : 'Hlp_C_CLOG.html',
            \ '/CLOG' : 'Hlp_C_CLOG_sl.html',
            \ 'CLRMSHLN' : 'Hlp_C_CLRMSHLN.html',
            \ 'CM' : 'Hlp_C_CM.html',
            \ 'CMACEL' : 'Hlp_C_CMACEL.html',
            \ '/CMAP' : 'Hlp_C_CMAP.html',
            \ 'CMATRIX' : 'Hlp_C_CMATRIX.html',
            \ 'CMDELE' : 'Hlp_C_CMDELE.html',
            \ 'CMDOMEGA' : 'Hlp_C_CMDOMEGA.html',
            \ 'CMEDIT' : 'Hlp_C_CMEDIT.html',
            \ 'CMGRP' : 'Hlp_C_CMGRP.html',
            \ 'CMLIST' : 'Hlp_C_CMLIST.html',
            \ 'CMMOD' : 'Hlp_C_CMMOD.html',
            \ 'CMOMEGA' : 'Hlp_C_CMOMEGA.html',
            \ 'CMPLOT' : 'Hlp_C_CMPLOT.html',
            \ 'CMROTATE' : 'Hlp_C_CMROTATE.html',
            \ 'CMSEL' : 'Hlp_C_CMSEL.html',
            \ 'CMSFILE' : 'Hlp_C_CMSFILE.html',
            \ 'CMSOPT' : 'Hlp_C_CMSOPT.html',
            \ 'CMWRITE' : 'Hlp_C_CMWRITE.html',
            \ 'CNCHECK' : 'Hlp_C_CNCHECK.html',
            \ 'CNKMOD' : 'Hlp_C_CNKMOD.html',
            \ 'CNTR' : 'Hlp_C_CNTR.html',
            \ 'CNVTOL' : 'Hlp_C_CNVTOL.html',
            \ '/COLOR' : 'Hlp_C_COLOR.html',
            \ '/COM' : 'Hlp_C_COM.html',
            \ '*COMP' : 'Hlp_C_COMP.html',
            \ 'COMBINE' : 'Hlp_C_COMBINE.html',
            \ 'COMPRESS' : 'Hlp_C_COMPRESS.html',
            \ 'CON4' : 'Hlp_C_CON4.html',
            \ 'CONE' : 'Hlp_C_CONE.html',
            \ '/CONFIG' : 'Hlp_C_CONFIG.html',
            \ 'CONJUG' : 'Hlp_C_CONJUG.html',
            \ '/CONTOUR' : 'Hlp_C_CONTOUR.html',
            \ '/COPY' : 'Hlp_C_COPY.html',
            \ 'CORIOLIS' : 'Hlp_C_CORIOLIS.html',
            \ 'COUPLE' : 'Hlp_C_COUPLE.html',
            \ 'COVAL' : 'Hlp_C_COVAL.html',
            \ 'CP' : 'Hlp_C_CP.html',
            \ 'CPCYC' : 'Hlp_C_CPCYC.html',
            \ 'CPDELE' : 'Hlp_C_CPDELE.html',
            \ 'CPINTF' : 'Hlp_C_CPINTF.html',
            \ '/CPLANE' : 'Hlp_C_CPLANE.html',
            \ 'CPLGEN' : 'Hlp_C_CPLGEN.html',
            \ 'CPLIST' : 'Hlp_C_CPLIST.html',
            \ 'CPMERGE' : 'Hlp_C_CPMERGE.html',
            \ 'CPNGEN' : 'Hlp_C_CPNGEN.html',
            \ 'CPSGEN' : 'Hlp_C_CPSGEN.html',
            \ 'CQC' : 'Hlp_C_CQC.html',
            \ '*CREATE' : 'Hlp_C_CREATE.html',
            \ 'CRPLIM' : 'Hlp_C_CRPLIM.html',
            \ 'CS' : 'Hlp_C_CS.html',
            \ 'CSCIR' : 'Hlp_C_CSCIR.html',
            \ 'CSDELE' : 'Hlp_C_CSDELE.html',
            \ 'CSKP' : 'Hlp_C_CSKP.html',
            \ 'CSLIST' : 'Hlp_C_CSLIST.html',
            \ 'CSWPLA' : 'Hlp_C_CSWPLA.html',
            \ 'CSYS' : 'Hlp_C_CSYS.html',
            \ '/CTYPE' : 'Hlp_C_CTYPE.html',
            \ 'CURR2D' : 'Hlp_C_CURR2D.html',
            \ 'CUTCONTROL' : 'Hlp_C_CUTCONTROL.html',
            \ '/CVAL' : 'Hlp_C_CVAL.html',
            \ 'CVAR' : 'Hlp_C_CVAR.html',
            \ '/CWD' : 'Hlp_C_CWD_sl.html',
            \ '/CYCEXPAND' : 'Hlp_C_CYCEXPAND_sl.html',
            \ 'CYCFILES' : 'Hlp_C_CYCFILES.html',
            \ 'CYCFREQ' : 'Hlp_C_CYCFREQ.html',
            \ '*CYCLE' : 'Hlp_C_CYCLE.html',
            \ 'CYCLIC' : 'Hlp_C_CYCLIC.html',
            \ 'CYCOPT' : 'Hlp_C_CYCOPT.html',
            \ 'CYCPHASE' : 'Hlp_C_CYCPHASE.html',
            \ 'CYL4' : 'Hlp_C_CYL4.html',
            \ 'CYL5' : 'Hlp_C_CYL5.html',
            \ 'CYLIND' : 'Hlp_C_CYLIND.html',
            \ 'CZDEL' : 'Hlp_C_CZDEL.html',
            \ 'CZMESH' : 'Hlp_C_CZMESH.html',
            \ 'D' : 'Hlp_C_D.html',
            \ 'DA' : 'Hlp_C_DA.html',
            \ 'DADELE' : 'Hlp_C_DADELE.html',
            \ 'DALIST' : 'Hlp_C_DALIST.html',
            \ 'DAMORPH' : 'Hlp_C_DAMORPH.html',
            \ 'DATA' : 'Hlp_C_DATA.html',
            \ 'DATADEF' : 'Hlp_C_DATADEF.html',
            \ 'DCGOMG' : 'Hlp_C_DCGOMG.html',
            \ 'DCUM' : 'Hlp_C_DCUM.html',
            \ 'DCVSWP' : 'Hlp_C_DCVSWP.html',
            \ 'DDELE' : 'Hlp_C_DDELE.html',
            \ 'DDOPTION' : 'Hlp_C_DDOPTION.html',
            \ 'DEACT' : 'Hlp_C_DEACT.html',
            \ 'DEFINE' : 'Hlp_C_DEFINE.html',
            \ '*DEL' : 'Hlp_C_DEL.html',
            \ 'DELETE' : 'Hlp_C_DELETE.html',
            \ '/DELETE' : 'Hlp_C_DELETE_sl.html',
            \ 'DELTIM' : 'Hlp_C_DELTIM.html',
            \ 'DEMORPH' : 'Hlp_C_DEMORPH.html',
            \ 'DERIV' : 'Hlp_C_DERIV.html',
            \ 'DESIZE' : 'Hlp_C_DESIZE.html',
            \ 'DESOL' : 'Hlp_C_DESOL.html',
            \ 'DETAB' : 'Hlp_C_DETAB.html',
            \ '/DEVDISP' : 'Hlp_C_DEVDISP.html',
            \ '/DEVICE' : 'Hlp_C_DEVICE.html',
            \ '/DFLAB' : 'Hlp_C_DFLAB.html',
            \ 'DFLX' : 'Hlp_C_DFLX.html',
            \ 'DIG' : 'Hlp_C_DIG.html',
            \ 'DIGIT' : 'Hlp_C_DIGIT.html',
            \ '*DIM' : 'Hlp_C_DIM.html',
            \ '/DIRECTORY' : 'Hlp_C_DIRECTORY.html',
            \ 'DISPLAY' : 'Hlp_C_DISPLAY.html',
            \ '/DIST' : 'Hlp_C_DIST.html',
            \ 'DJ' : 'Hlp_C_DJ.html',
            \ 'DJDELE' : 'Hlp_C_DJDELE.html',
            \ 'DJLIST' : 'Hlp_C_DJLIST.html',
            \ 'DK' : 'Hlp_C_DK.html',
            \ 'DKDELE' : 'Hlp_C_DKDELE.html',
            \ 'DKLIST' : 'Hlp_C_DKLIST.html',
            \ 'DL' : 'Hlp_C_DL.html',
            \ 'DLDELE' : 'Hlp_C_DLDELE.html',
            \ 'DLIST' : 'Hlp_C_DLIST.html',
            \ 'DLLIST' : 'Hlp_C_DLLIST.html',
            \ '*DMAT' : 'Hlp_C_DMAT.html',
            \ 'DMOVE' : 'Hlp_C_DMOVE.html',
            \ 'DMPEXT' : 'Hlp_C_DMPEXT.html',
            \ 'DMPOPTION' : 'Hlp_C_DMPOPTION.html',
            \ 'DMPRAT' : 'Hlp_C_DMPRAT.html',
            \ 'DMPSTR' : 'Hlp_C_DMPSTR.html',
            \ 'DNSOL' : 'Hlp_C_DNSOL.html',
            \ '*DO' : 'Hlp_C_DO.html',
            \ 'DOF' : 'Hlp_C_DOF.html',
            \ 'DOFSEL' : 'Hlp_C_DOFSEL.html',
            \ 'DOMEGA' : 'Hlp_C_DOMEGA.html',
            \ '*DOT' : 'Hlp_C_DOT.html',
            \ '*DOWHILE' : 'Hlp_C_DOWHILE.html',
            \ '*ENDDO' : 'Hlp_C_ENDDO.html',
            \ 'DSCALE' : 'Hlp_C_DSCALE.html',
            \ '/DSCALE' : 'Hlp_C_DSCALE_sl.html',
            \ 'DSET' : 'Hlp_C_DSET.html',
            \ 'DSPOPTION' : 'Hlp_C_DSPOPTION.html',
            \ 'DSUM' : 'Hlp_C_DSUM.html',
            \ 'DSURF' : 'Hlp_C_DSURF.html',
            \ 'DSYM' : 'Hlp_C_DSYM.html',
            \ 'DSYS' : 'Hlp_C_DSYS.html',
            \ 'DTRAN' : 'Hlp_C_DTRAN.html',
            \ 'DUMP' : 'Hlp_C_DUMP.html',
            \ '/DV3D' : 'Hlp_C_DV3D.html',
            \ 'DVAL' : 'Hlp_C_DVAL.html',
            \ 'DVMORPH' : 'Hlp_C_DVMORPH.html',
            \ 'DYNOPT' : 'Hlp_C_DYNOPT.html',
            \ 'E' : 'Hlp_C_E.html',
            \ 'EALIVE' : 'Hlp_C_EALIVE.html',
            \ 'EDADAPT' : 'Hlp_C_EDADAPT.html',
            \ 'EDALE' : 'Hlp_C_EDALE.html',
            \ 'EDASMP' : 'Hlp_C_EDASMP.html',
            \ 'EDBOUND' : 'Hlp_C_EDBOUND.html',
            \ 'EDBX' : 'Hlp_C_EDBX.html',
            \ 'EDBVIS' : 'Hlp_C_EDBVIS.html',
            \ 'EDCADAPT' : 'Hlp_C_EDCADAPT.html',
            \ 'EDCGEN' : 'Hlp_C_EDCGEN.html',
            \ 'EDCLIST' : 'Hlp_C_EDCLIST.html',
            \ 'EDCMORE' : 'Hlp_C_EDCMORE.html',
            \ 'EDCNSTR' : 'Hlp_C_EDCNSTR.html',
            \ 'EDCONTACT' : 'Hlp_C_EDCONTACT.html',
            \ 'EDCPU' : 'Hlp_C_EDCPU.html',
            \ 'EDCRB' : 'Hlp_C_EDCRB.html',
            \ 'EDCSC' : 'Hlp_C_EDCSC.html',
            \ 'EDCTS' : 'Hlp_C_EDCTS.html',
            \ 'EDCURVE' : 'Hlp_C_EDCURVE.html',
            \ 'EDDAMP' : 'Hlp_C_EDDAMP.html',
            \ 'EDDBL' : 'Hlp_C_EDDBL.html',
            \ 'EDDC' : 'Hlp_C_EDDC.html',
            \ 'EDDRELAX' : 'Hlp_C_EDDRELAX.html',
            \ 'EDDUMP' : 'Hlp_C_EDDUMP.html',
            \ 'EDELE' : 'Hlp_C_EDELE.html',
            \ 'EDENERGY' : 'Hlp_C_EDENERGY.html',
            \ 'EDFPLOT' : 'Hlp_C_EDFPLOT.html',
            \ 'EDGCALE' : 'Hlp_C_EDGCALE.html',
            \ '/EDGE' : 'Hlp_C_EDGE.html',
            \ 'EDHGLS' : 'Hlp_C_EDHGLS.html',
            \ 'EDHIST' : 'Hlp_C_EDHIST.html',
            \ 'EDHTIME' : 'Hlp_C_EDHTIME.html',
            \ 'EDINT' : 'Hlp_C_EDINT.html',
            \ 'EDIPART' : 'Hlp_C_EDIPART.html',
            \ 'EDIS' : 'Hlp_C_EDIS.html',
            \ 'EDLCS' : 'Hlp_C_EDLCS.html',
            \ 'EDLOAD' : 'Hlp_C_EDLOAD.html',
            \ 'EDMP' : 'Hlp_C_EDMP.html',
            \ 'EDNB' : 'Hlp_C_EDNB.html',
            \ 'EDNDTSD' : 'Hlp_C_EDNDTSD.html',
            \ 'EDNROT' : 'Hlp_C_EDNROT.html',
            \ 'EDOPT' : 'Hlp_C_EDOPT.html',
            \ 'EDOUT' : 'Hlp_C_EDOUT.html',
            \ 'EDPART' : 'Hlp_C_EDPART.html',
            \ 'EDPC' : 'Hlp_C_EDPC.html',
            \ 'EDPL' : 'Hlp_C_EDPL.html',
            \ 'EDPVEL' : 'Hlp_C_EDPVEL.html',
            \ 'EDRC' : 'Hlp_C_EDRC.html',
            \ 'EDRD' : 'Hlp_C_EDRD.html',
            \ 'EDREAD' : 'Hlp_C_EDREAD.html',
            \ 'EDRI' : 'Hlp_C_EDRI.html',
            \ 'EDRST' : 'Hlp_C_EDRST.html',
            \ 'EDRUN' : 'Hlp_C_EDRUN.html',
            \ 'EDSHELL' : 'Hlp_C_EDSHELL.html',
            \ 'EDSOLV' : 'Hlp_C_EDSOLV.html',
            \ 'EDSP' : 'Hlp_C_EDSP.html',
            \ 'EDSTART' : 'Hlp_C_EDSTART.html',
            \ 'EDTERM' : 'Hlp_C_EDTERM.html',
            \ 'EDTP' : 'Hlp_C_EDTP.html',
            \ 'EDVEL' : 'Hlp_C_EDVEL.html',
            \ 'EDWELD' : 'Hlp_C_EDWELD.html',
            \ 'EDWRITE' : 'Hlp_C_EDWRITE.html',
            \ 'EEXTRUDE' : 'Hlp_C_EEXTRUDE.html',
            \ '/EFACET' : 'Hlp_C_EFACET.html',
            \ 'EGEN' : 'Hlp_C_EGEN.html',
            \ '*EIGEN' : 'Hlp_C_EIGEN.html',
            \ 'EINTF' : 'Hlp_C_EINTF.html',
            \ 'EKILL' : 'Hlp_C_EKILL.html',
            \ 'ELBOW' : 'Hlp_C_ELBOW.html',
            \ 'ELEM' : 'Hlp_C_ELEM.html',
            \ 'ELIST' : 'Hlp_C_ELIST.html',
            \ '*ELSE' : 'Hlp_C_ELSE.html',
            \ '*ELSEIF' : 'Hlp_C_ELSEIF.html',
            \ 'EMAGERR' : 'Hlp_C_EMAGERR.html',
            \ 'EMATWRITE' : 'Hlp_C_EMATWRITE.html',
            \ 'EMF' : 'Hlp_C_EMF.html',
            \ 'EMFT' : 'Hlp_C_EMFT.html',
            \ 'EMID' : 'Hlp_C_EMID.html',
            \ 'EMIS' : 'Hlp_C_EMIS.html',
            \ 'EMODIF' : 'Hlp_C_EMODIF.html',
            \ 'EMORE' : 'Hlp_C_EMORE.html',
            \ 'EMSYM' : 'Hlp_C_EMSYM.html',
            \ 'EMTGEN' : 'Hlp_C_EMTGEN.html',
            \ 'EMUNIT' : 'Hlp_C_EMUNIT.html',
            \ 'EN' : 'Hlp_C_EN.html',
            \ '*END' : 'Hlp_C_END.html',
            \ '*ENDIF' : 'Hlp_C_ENDIF.html',
            \ 'ENDRELEASE' : 'Hlp_C_ENDRELEASE.html',
            \ 'ENERSOL' : 'Hlp_C_ENERSOL.html',
            \ 'ENGEN' : 'Hlp_C_ENGEN.html',
            \ 'ENORM' : 'Hlp_C_ENORM.html',
            \ 'ENSYM' : 'Hlp_C_ENSYM.html',
            \ '/EOF' : 'Hlp_C_EOF.html',
            \ 'EORIENT' : 'Hlp_C_EORIENT.html',
            \ 'EPLOT' : 'Hlp_C_EPLOT.html',
            \ 'EQSLV' : 'Hlp_C_EQSLV.html',
            \ 'ERASE' : 'Hlp_C_ERASE.html',
            \ '/ERASE' : 'Hlp_C_ERASE_sl.html',
            \ 'EREAD' : 'Hlp_C_EREAD.html',
            \ 'EREFINE' : 'Hlp_C_EREFINE.html',
            \ 'EREINF' : 'Hlp_C_EREINF.html',
            \ 'ERESX' : 'Hlp_C_ERESX.html',
            \ 'ERNORM' : 'Hlp_C_ERNORM.html',
            \ 'ERRANG' : 'Hlp_C_ERRANG.html',
            \ 'ESCHECK' : 'Hlp_C_ESCHECK.html',
            \ 'ESEL' : 'Hlp_C_ESEL.html',
            \ '/ESHAPE' : 'Hlp_C_ESHAPE.html',
            \ 'ESIZE' : 'Hlp_C_ESIZE.html',
            \ 'ESLA' : 'Hlp_C_ESLA.html',
            \ 'ESLL' : 'Hlp_C_ESLL.html',
            \ 'ESLN' : 'Hlp_C_ESLN.html',
            \ 'ESLV' : 'Hlp_C_ESLV.html',
            \ 'ESOL' : 'Hlp_C_ESOL.html',
            \ 'ESORT' : 'Hlp_C_ESORT.html',
            \ 'ESSOLV' : 'Hlp_C_ESSOLV.html',
            \ 'ESTIF' : 'Hlp_C_ESTIF.html',
            \ 'ESURF' : 'Hlp_C_ESURF.html',
            \ 'ESYM' : 'Hlp_C_ESYM.html',
            \ 'ESYS' : 'Hlp_C_ESYS.html',
            \ 'ET' : 'Hlp_C_ET.html',
            \ 'ETABLE' : 'Hlp_C_ETABLE.html',
            \ 'ETCHG' : 'Hlp_C_ETCHG.html',
            \ 'ETCONTROL' : 'Hlp_C_ETCONTROL.html',
            \ 'ETDELE' : 'Hlp_C_ETDELE.html',
            \ 'ETLIST' : 'Hlp_C_ETLIST.html',
            \ 'ETYPE' : 'Hlp_C_ETYPE.html',
            \ 'EUSORT' : 'Hlp_C_EUSORT.html',
            \ 'EWRITE' : 'Hlp_C_EWRITE.html',
            \ '*EXIT' : 'Hlp_C_EXIT_st.html',
            \ '/EXIT' : 'Hlp_C_EXIT.html',
            \ 'EXP' : 'Hlp_C_EXP.html',
            \ 'EXPAND' : 'Hlp_C_EXPAND.html',
            \ '/EXPAND' : 'Hlp_C_EXPAND_sl.html',
            \ 'EXPASS' : 'Hlp_C_EXPASS.html',
            \ '*EXPORT' : 'Hlp_C_EXPORT.html',
            \ 'EXPROFILE' : 'Hlp_C_EXPROFILE.html',
            \ 'EXPSOL' : 'Hlp_C_EXPSOL.html',
            \ 'EXTOPT' : 'Hlp_C_EXTOPT.html',
            \ 'EXTREM' : 'Hlp_C_EXTREM.html',
            \ 'EXUNIT' : 'Hlp_C_EXUNIT.html',
            \ 'F' : 'Hlp_C_F.html',
            \ '/FACET' : 'Hlp_C_FACET.html',
            \ 'FATIGUE' : 'Hlp_C_FATIGUE.html',
            \ 'FC' : 'Hlp_C_FC.html',
            \ 'FCCHECK' : 'Hlp_C_FCCHECK.html',
            \ 'FCDELE' : 'Hlp_C_FCDELE.html',
            \ 'FCLIST' : 'Hlp_C_FCLIST.html',
            \ 'FCUM' : 'Hlp_C_FCUM.html',
            \ 'FCTYP' : 'Hlp_C_FCTYP.html',
            \ 'FDELE' : 'Hlp_C_FDELE.html',
            \ '/FDELE' : 'Hlp_C_FDELE_sl.html',
            \ 'FE' : 'Hlp_C_FE.html',
            \ 'FEBODY' : 'Hlp_C_FEBODY.html',
            \ 'FECONS' : 'Hlp_C_FECONS.html',
            \ 'FEFOR' : 'Hlp_C_FEFOR.html',
            \ 'FELIST' : 'Hlp_C_FELIST.html',
            \ 'FESURF' : 'Hlp_C_FESURF.html',
            \ '*FFT' : 'Hlp_C_FFT.html',
            \ 'FILE' : 'Hlp_C_FILE.html',
            \ 'FILEAUX2' : 'Hlp_C_FILEAUX2.html',
            \ 'FILEAUX3' : 'Hlp_C_FILEAUX3.html',
            \ 'FILEDISP' : 'Hlp_C_FILEDISP.html',
            \ 'FILL' : 'Hlp_C_FILL.html',
            \ 'FILLDATA' : 'Hlp_C_FILLDATA.html',
            \ '/FILNAME' : 'Hlp_C_FILNAME.html',
            \ 'FINISH' : 'Hlp_C_FINISH.html',
            \ 'FIPLOT' : 'Hlp_C_FIPLOT.html',
            \ 'FITEM' : 'Hlp_C_FITEM.html',
            \ 'FJ' : 'Hlp_C_FJ.html',
            \ 'FJDELE' : 'Hlp_C_FJDELE.html',
            \ 'FJLIST' : 'Hlp_C_FJLIST.html',
            \ 'FK' : 'Hlp_C_FK.html',
            \ 'FKDELE' : 'Hlp_C_FKDELE.html',
            \ 'FKLIST' : 'Hlp_C_FKLIST.html',
            \ 'FL' : 'Hlp_C_FL.html',
            \ 'FLIST' : 'Hlp_C_FLIST.html',
            \ 'FLLIST' : 'Hlp_C_FLLIST.html',
            \ 'FLST' : 'Hlp_C_FLST.html',
            \ 'FLUXV' : 'Hlp_C_FLUXV.html',
            \ 'FMAGBC' : 'Hlp_C_FMAGBC.html',
            \ 'FMAGSUM' : 'Hlp_C_FMAGSUM.html',
            \ '/FOCUS' : 'Hlp_C_FOCUS.html',
            \ 'FOR2D' : 'Hlp_C_FOR2D.html',
            \ 'FORCE' : 'Hlp_C_FORCE.html',
            \ 'FORM' : 'Hlp_C_FORM.html',
            \ '/FORMAT' : 'Hlp_C_FORMAT.html',
            \ 'FP' : 'Hlp_C_FP.html',
            \ 'FPLIST' : 'Hlp_C_FPLIST.html',
            \ '*FREE' : 'Hlp_C_FREE.html',
            \ 'FREQ' : 'Hlp_C_FREQ.html',
            \ 'FRQSCL' : 'Hlp_C_FRQSCL.html',
            \ 'FS' : 'Hlp_C_FS.html',
            \ 'FSCALE' : 'Hlp_C_FSCALE.html',
            \ 'FSDELE' : 'Hlp_C_FSDELE.html',
            \ 'FSLIST' : 'Hlp_C_FSLIST.html',
            \ 'FSNODE' : 'Hlp_C_FSNODE.html',
            \ 'FSPLOT' : 'Hlp_C_FSPLOT.html',
            \ 'FSSECT' : 'Hlp_C_FSSECT.html',
            \ 'FSSPARM' : 'Hlp_C_FSSPARM.html',
            \ 'FSUM' : 'Hlp_C_FSUM.html',
            \ 'FTCALC' : 'Hlp_C_FTCALC.html',
            \ 'FTRAN' : 'Hlp_C_FTRAN.html',
            \ 'FTSIZE' : 'Hlp_C_FTSIZE.html',
            \ 'FTWRITE' : 'Hlp_C_FTWRITE.html',
            \ 'FTYPE' : 'Hlp_C_FTYPE.html',
            \ 'FVMESH' : 'Hlp_C_FVMESH.html',
            \ 'GAP' : 'Hlp_C_GAP.html',
            \ 'GAPF' : 'Hlp_C_GAPF.html',
            \ 'GAUGE' : 'Hlp_C_GAUGE.html',
            \ '/GCMD' : 'Hlp_C_GCMD.html',
            \ '/GCOLUMN' : 'Hlp_C_GCOLUMN.html',
            \ 'GENOPT' : 'Hlp_C_GENOPT.html',
            \ 'GEOM' : 'Hlp_C_GEOM.html',
            \ 'GEOMETRY' : 'Hlp_C_GEOMETRY.html',
            \ '*GET' : 'Hlp_C_GET.html',
            \ '/GFILE' : 'Hlp_C_GFILE.html',
            \ '/GFORMAT' : 'Hlp_C_GFORMAT.html',
            \ '/GLINE' : 'Hlp_C_GLINE.html',
            \ '/GMARKER' : 'Hlp_C_GMARKER.html',
            \ 'GMATRIX' : 'Hlp_C_GMATRIX.html',
            \ 'GMFACE' : 'Hlp_C_GMFACE.html',
            \ '*GO' : 'Hlp_C_GO_st.html',
            \ '/GO' : 'Hlp_C_GO.html',
            \ '/GOLIST' : 'Hlp_C_GOLIST.html',
            \ '/GOPR' : 'Hlp_C_GOPR.html',
            \ 'GP' : 'Hlp_C_GP.html',
            \ 'GPDELE' : 'Hlp_C_GPDELE.html',
            \ 'GPLIST' : 'Hlp_C_GPLIST.html',
            \ 'GPLOT' : 'Hlp_C_GPLOT.html',
            \ '/GRAPHICS' : 'Hlp_C_GRAPHICS.html',
            \ '/GRESUME' : 'Hlp_C_GRESUME.html',
            \ '/GRID' : 'Hlp_C_GRID.html',
            \ '/GROPT' : 'Hlp_C_GROPT.html',
            \ 'GRP' : 'Hlp_C_GRP.html',
            \ '/GRTYP' : 'Hlp_C_GRTYP.html',
            \ '/GSAVE' : 'Hlp_C_GSAVE.html',
            \ 'GSBDATA' : 'Hlp_C_GSBDATA.html',
            \ 'GSGDATA' : 'Hlp_C_GSGDATA.html',
            \ 'GSLIST' : 'Hlp_C_GSLIST.html',
            \ 'GSSOL' : 'Hlp_C_GSSOL.html',
            \ '/GST' : 'Hlp_C_GST.html',
            \ 'GSUM' : 'Hlp_C_GSUM.html',
            \ '/GTHK' : 'Hlp_C_GTHK.html',
            \ '/GTYPE' : 'Hlp_C_GTYPE.html',
            \ 'HARFRQ' : 'Hlp_C_HARFRQ.html',
            \ '/HBC' : 'Hlp_C_HBC.html',
            \ 'HBMAT' : 'Hlp_C_HBMAT.html',
            \ '/HEADER' : 'Hlp_C_HEADER.html',
            \ 'HELP' : 'Hlp_C_HELP.html',
            \ 'HELPDISP' : 'Hlp_C_HELPDISP.html',
            \ 'HEMIOPT' : 'Hlp_C_HEMIOPT.html',
            \ 'HFANG' : 'Hlp_C_HFANG.html',
            \ 'HFSYM' : 'Hlp_C_HFSYM.html',
            \ 'HMAGSOLV' : 'Hlp_C_HMAGSOLV.html',
            \ 'HPGL' : 'Hlp_C_HPGL.html',
            \ 'HPTCREATE' : 'Hlp_C_HPTCREATE.html',
            \ 'HPTDELETE' : 'Hlp_C_HPTDELETE.html',
            \ 'HRCPLX' : 'Hlp_C_HRCPLX.html',
            \ 'HREXP' : 'Hlp_C_HREXP.html',
            \ 'HROPT' : 'Hlp_C_HROPT.html',
            \ 'HROCEAN' : 'Hlp_C_HROCEAN.html',
            \ 'HROUT' : 'Hlp_C_HROUT.html',
            \ 'IC' : 'Hlp_C_IC.html',
            \ 'ICDELE' : 'Hlp_C_ICDELE.html',
            \ 'ICLIST' : 'Hlp_C_ICLIST.html',
            \ '/ICLWID' : 'Hlp_C_ICLWID.html',
            \ '/ICSCALE' : 'Hlp_C_ICSCALE.html',
            \ '*IF' : 'Hlp_C_IF.html',
            \ 'IGESIN' : 'Hlp_C_IGESIN.html',
            \ 'IGESOUT' : 'Hlp_C_IGESOUT.html',
            \ '/IMAGE' : 'Hlp_C_IMAGE.html',
            \ 'IMAGIN' : 'Hlp_C_IMAGIN.html',
            \ 'IMESH' : 'Hlp_C_IMESH.html',
            \ 'IMMED' : 'Hlp_C_IMMED.html',
            \ 'IMPD' : 'Hlp_C_IMPD.html',
            \ 'INISTATE' : 'Hlp_C_INISTATE.html',
            \ '*INIT' : 'Hlp_C_INIT.html',
            \ '/INPUT' : 'Hlp_C_INPUT.html',
            \ '/INQUIRE' : 'Hlp_C_INQUIRE.html',
            \ 'INRES' : 'Hlp_C_INRES.html',
            \ 'INRTIA' : 'Hlp_C_INRTIA.html',
            \ 'INT1' : 'Hlp_C_INT1.html',
            \ 'INTSRF' : 'Hlp_C_INTSRF.html',
            \ 'IOPTN' : 'Hlp_C_IOPTN.html',
            \ 'IRLF' : 'Hlp_C_IRLF.html',
            \ 'IRLIST' : 'Hlp_C_IRLIST.html',
            \ '*ITENGINE' : 'Hlp_C_ITENGINE.html',
            \ 'JPEG' : 'Hlp_C_JPEG.html',
            \ 'JSOL' : 'Hlp_C_JSOL.html',
            \ 'K' : 'Hlp_C_K.html',
            \ 'KATT' : 'Hlp_C_KATT.html',
            \ 'KBC' : 'Hlp_C_KBC.html',
            \ 'KBETW' : 'Hlp_C_KBETW.html',
            \ 'KCALC' : 'Hlp_C_KCALC.html',
            \ 'KCENTER' : 'Hlp_C_KCENTER.html',
            \ 'KCLEAR' : 'Hlp_C_KCLEAR.html',
            \ 'KDELE' : 'Hlp_C_KDELE.html',
            \ 'KDIST' : 'Hlp_C_KDIST.html',
            \ 'KEEP' : 'Hlp_C_KEEP.html',
            \ 'KESIZE' : 'Hlp_C_KESIZE.html',
            \ 'KEYOPT' : 'Hlp_C_KEYOPT.html',
            \ 'KEYPTS' : 'Hlp_C_KEYPTS.html',
            \ 'KEYW' : 'Hlp_C_KEYW.html',
            \ 'KFILL' : 'Hlp_C_KFILL.html',
            \ 'KGEN' : 'Hlp_C_KGEN.html',
            \ 'KL' : 'Hlp_C_KL.html',
            \ 'KLIST' : 'Hlp_C_KLIST.html',
            \ 'KMESH' : 'Hlp_C_KMESH.html',
            \ 'KMODIF' : 'Hlp_C_KMODIF.html',
            \ 'KMOVE' : 'Hlp_C_KMOVE.html',
            \ 'KNODE' : 'Hlp_C_KNODE.html',
            \ 'KPLOT' : 'Hlp_C_KPLOT.html',
            \ 'KPSCALE' : 'Hlp_C_KPSCALE.html',
            \ 'KREFINE' : 'Hlp_C_KREFINE.html',
            \ 'KSCALE' : 'Hlp_C_KSCALE.html',
            \ 'KSCON' : 'Hlp_C_KSCON.html',
            \ 'KSEL' : 'Hlp_C_KSEL.html',
            \ 'KSLL' : 'Hlp_C_KSLL.html',
            \ 'KSLN' : 'Hlp_C_KSLN.html',
            \ 'KSUM' : 'Hlp_C_KSUM.html',
            \ 'KSYMM' : 'Hlp_C_KSYMM.html',
            \ 'KTRAN' : 'Hlp_C_KTRAN.html',
            \ 'KUSE' : 'Hlp_C_KUSE.html',
            \ 'KWPAVE' : 'Hlp_C_KWPAVE.html',
            \ 'KWPLAN' : 'Hlp_C_KWPLAN.html',
            \ 'L' : 'Hlp_C_L.html',
            \ 'L2ANG' : 'Hlp_C_L2ANG.html',
            \ 'L2TAN' : 'Hlp_C_L2TAN.html',
            \ 'LANG' : 'Hlp_C_LANG.html',
            \ 'LARC' : 'Hlp_C_LARC.html',
            \ '/LARC' : 'Hlp_C_LARC_sl.html',
            \ 'LAREA' : 'Hlp_C_LAREA.html',
            \ 'LARGE' : 'Hlp_C_LARGE.html',
            \ 'LATT' : 'Hlp_C_LATT.html',
            \ 'LAYER' : 'Hlp_C_LAYER.html',
            \ 'LAYERP26' : 'Hlp_C_LAYERP26.html',
            \ 'LAYLIST' : 'Hlp_C_LAYLIST.html',
            \ 'LAYPLOT' : 'Hlp_C_LAYPLOT.html',
            \ 'LCABS' : 'Hlp_C_LCABS.html',
            \ 'LCASE' : 'Hlp_C_LCASE.html',
            \ 'LCCALC' : 'Hlp_C_LCCALC.html',
            \ 'LCCAT' : 'Hlp_C_LCCAT.html',
            \ 'LCDEF' : 'Hlp_C_LCDEF.html',
            \ 'LCFACT' : 'Hlp_C_LCFACT.html',
            \ 'LCFILE' : 'Hlp_C_LCFILE.html',
            \ 'LCLEAR' : 'Hlp_C_LCLEAR.html',
            \ 'LCOMB' : 'Hlp_C_LCOMB.html',
            \ 'LCOPER' : 'Hlp_C_LCOPER.html',
            \ 'LCSEL' : 'Hlp_C_LCSEL.html',
            \ 'LCSL' : 'Hlp_C_LCSL.html',
            \ 'LCSUM' : 'Hlp_C_LCSUM.html',
            \ 'LCWRITE' : 'Hlp_C_LCWRITE.html',
            \ 'LCZERO' : 'Hlp_C_LCZERO.html',
            \ 'LDELE' : 'Hlp_C_LDELE.html',
            \ 'LDIV' : 'Hlp_C_LDIV.html',
            \ 'LDRAG' : 'Hlp_C_LDRAG.html',
            \ 'LDREAD' : 'Hlp_C_LDREAD.html',
            \ 'LESIZE' : 'Hlp_C_LESIZE.html',
            \ 'LEXTND' : 'Hlp_C_LEXTND.html',
            \ 'LFILLT' : 'Hlp_C_LFILLT.html',
            \ 'LFSURF' : 'Hlp_C_LFSURF.html',
            \ 'LGEN' : 'Hlp_C_LGEN.html',
            \ 'LGLUE' : 'Hlp_C_LGLUE.html',
            \ 'LGWRITE' : 'Hlp_C_LGWRITE.html',
            \ '/LIGHT' : 'Hlp_C_LIGHT.html',
            \ 'LINA' : 'Hlp_C_LINA.html',
            \ 'LINE' : 'Hlp_C_LINE.html',
            \ '/LINE' : 'Hlp_C_LINE_sl.html',
            \ 'LINES' : 'Hlp_C_LINES.html',
            \ 'LINL' : 'Hlp_C_LINL.html',
            \ 'LINP' : 'Hlp_C_LINP.html',
            \ 'LINV' : 'Hlp_C_LINV.html',
            \ 'LIST' : 'Hlp_C_LIST.html',
            \ '*LIST' : 'Hlp_C_LIST_st.html',
            \ 'LLIST' : 'Hlp_C_LLIST.html',
            \ 'LMATRIX' : 'Hlp_C_LMATRIX.html',
            \ 'LMESH' : 'Hlp_C_LMESH.html',
            \ 'LNSRCH' : 'Hlp_C_LNSRCH.html',
            \ 'LOCAL' : 'Hlp_C_LOCAL.html',
            \ 'LOVLAP' : 'Hlp_C_LOVLAP.html',
            \ 'LPLOT' : 'Hlp_C_LPLOT.html',
            \ 'LPTN' : 'Hlp_C_LPTN.html',
            \ 'LREFINE' : 'Hlp_C_LREFINE.html',
            \ 'LREVERSE' : 'Hlp_C_LREVERSE.html',
            \ 'LROTAT' : 'Hlp_C_LROTAT.html',
            \ 'LSBA' : 'Hlp_C_LSBA.html',
            \ '*LSBAC' : 'Hlp_C_LSBAC.html',
            \ 'LSBL' : 'Hlp_C_LSBL.html',
            \ 'LSBV' : 'Hlp_C_LSBV.html',
            \ 'LSBW' : 'Hlp_C_LSBW.html',
            \ 'LSCLEAR' : 'Hlp_C_LSCLEAR.html',
            \ 'LSDELE' : 'Hlp_C_LSDELE.html',
            \ '*LSDUMP' : 'Hlp_C_LSDUMP.html',
            \ 'LSEL' : 'Hlp_C_LSEL.html',
            \ '*LSENGINE' : 'Hlp_C_LSENGINE.html',
            \ '*LSFACTOR' : 'Hlp_C_LSFACTOR.html',
            \ 'LSLA' : 'Hlp_C_LSLA.html',
            \ 'LSLK' : 'Hlp_C_LSLK.html',
            \ 'LSOPER' : 'Hlp_C_LSOPER.html',
            \ '/LSPEC' : 'Hlp_C_LSPEC.html',
            \ 'LSREAD' : 'Hlp_C_LSREAD.html',
            \ '*LSRESTORE' : 'Hlp_C_LSRESTORE.html',
            \ 'LSSCALE' : 'Hlp_C_LSSCALE.html',
            \ 'LSSOLVE' : 'Hlp_C_LSSOLVE.html',
            \ 'LSTR' : 'Hlp_C_LSTR.html',
            \ 'LSUM' : 'Hlp_C_LSUM.html',
            \ 'LSWRITE' : 'Hlp_C_LSWRITE.html',
            \ '/LSYMBOL' : 'Hlp_C_LSYMBOL.html',
            \ 'LSYMM' : 'Hlp_C_LSYMM.html',
            \ 'LTAN' : 'Hlp_C_LTAN.html',
            \ 'LTRAN' : 'Hlp_C_LTRAN.html',
            \ 'LUMPM' : 'Hlp_C_LUMPM.html',
            \ 'LVSCALE' : 'Hlp_C_LVSCALE.html',
            \ 'LWPLAN' : 'Hlp_C_LWPLAN.html',
            \ 'M' : 'Hlp_C_M.html',
            \ 'MADAPT' : 'Hlp_C_MADAPT.html',
            \ 'MAGOPT' : 'Hlp_C_MAGOPT.html',
            \ 'MAGSOLV' : 'Hlp_C_MAGSOLV.html',
            \ '/MAIL' : 'Hlp_C_MAIL.html',
            \ 'MAP' : 'Hlp_C_MAP.html',
            \ '/MAP' : 'Hlp_C_MAP_s.html',
            \ 'MAP2DTO3D' : 'Hlp_C_MAP2DTO3D.html',
            \ 'MAPSOLVE' : 'Hlp_C_MAPSOLVE.html',
            \ 'MAPVAR' : 'Hlp_C_MAPVAR.html',
            \ 'MASTER' : 'Hlp_C_MASTER.html',
            \ 'MAT' : 'Hlp_C_MAT.html',
            \ 'MATER' : 'Hlp_C_MATER.html',
            \ 'MCHECK' : 'Hlp_C_MCHECK.html',
            \ 'MDAMP' : 'Hlp_C_MDAMP.html',
            \ 'MDELE' : 'Hlp_C_MDELE.html',
            \ 'MDPLOT' : 'Hlp_C_MDPLOT.html',
            \ 'MEMM' : 'Hlp_C_MEMM.html',
            \ '/MENU' : 'Hlp_C_MENU.html',
            \ 'MESHING' : 'Hlp_C_MESHING.html',
            \ 'MFANALYSIS' : 'Hlp_C_MFANALYSIS.html',
            \ 'MFBUCKET' : 'Hlp_C_MFBUCKET.html',
            \ 'MFCALC' : 'Hlp_C_MFCALC.html',
            \ 'MFCI' : 'Hlp_C_MFCI.html',
            \ 'MFCLEAR' : 'Hlp_C_MFCLEAR.html',
            \ 'MFCMMAND' : 'Hlp_C_MFCMMAND.html',
            \ 'MFCONV' : 'Hlp_C_MFCONV.html',
            \ 'MFDTIME' : 'Hlp_C_MFDTIME.html',
            \ 'MFELEM' : 'Hlp_C_MFELEM.html',
            \ 'MFEM' : 'Hlp_C_MFEM.html',
            \ 'MFEXTER' : 'Hlp_C_MFEXTER.html',
            \ 'MFFNAME' : 'Hlp_C_MFFNAME.html',
            \ 'MFFR' : 'Hlp_C_MFFR.html',
            \ 'MFIMPORT' : 'Hlp_C_MFIMPORT.html',
            \ 'MFINTER' : 'Hlp_C_MFINTER.html',
            \ 'MFITER' : 'Hlp_C_MFITER.html',
            \ 'MFLCOMM' : 'Hlp_C_MFLCOMM.html',
            \ 'MFLIST' : 'Hlp_C_MFLIST.html',
            \ 'MFMAP' : 'Hlp_C_MFMAP.html',
            \ 'MFORDER' : 'Hlp_C_MFORDER.html',
            \ 'MFOUTPUT' : 'Hlp_C_MFOUTPUT.html',
            \ '*MFOURI' : 'Hlp_C_MFOURI.html',
            \ 'MFPSIMUL' : 'Hlp_C_MFPSIMUL.html',
            \ 'MFRC' : 'Hlp_C_MFRC.html',
            \ 'MFRELAX' : 'Hlp_C_MFRELAX.html',
            \ 'MFRSTART' : 'Hlp_C_MFRSTART.html',
            \ 'MFSORDER' : 'Hlp_C_MFSORDER.html',
            \ 'MFSURFACE' : 'Hlp_C_MFSURFACE.html',
            \ 'MFTIME' : 'Hlp_C_MFTIME.html',
            \ 'MFTOL' : 'Hlp_C_MFTOL.html',
            \ '*MFUN' : 'Hlp_C_MFUN.html',
            \ 'MFVOLUME' : 'Hlp_C_MFVOLUME.html',
            \ 'MFWRITE' : 'Hlp_C_MFWRITE.html',
            \ 'MGEN' : 'Hlp_C_MGEN.html',
            \ 'MIDTOL' : 'Hlp_C_MIDTOL.html',
            \ '/MKDIR' : 'Hlp_C_MKDIR.html',
            \ 'MLIST' : 'Hlp_C_MLIST.html',
            \ 'MMASS' : 'Hlp_C_MMASS.html',
            \ 'MMF' : 'Hlp_C_MMF.html',
            \ 'MODCONT' : 'Hlp_C_MODCONT.html',
            \ 'MODE' : 'Hlp_C_MODE.html',
            \ 'MODIFY' : 'Hlp_C_MODIFY.html',
            \ 'MODMSH' : 'Hlp_C_MODMSH.html',
            \ 'MODSELOPTION' : 'Hlp_C_MODSELOPTION.html',
            \ 'MODOPT' : 'Hlp_C_MODOPT.html',
            \ 'MONITOR' : 'Hlp_C_MONITOR.html',
            \ '*MOPER' : 'Hlp_C_MOPER.html',
            \ 'MOPT' : 'Hlp_C_MOPT.html',
            \ 'MORPH' : 'Hlp_C_MORPH.html',
            \ 'MOVE' : 'Hlp_C_MOVE.html',
            \ 'MP' : 'Hlp_C_MP.html',
            \ 'MPAMOD' : 'Hlp_C_MPAMOD.html',
            \ 'MPCHG' : 'Hlp_C_MPCHG.html',
            \ 'MPCOPY' : 'Hlp_C_MPCOPY.html',
            \ 'MPDATA' : 'Hlp_C_MPDATA.html',
            \ 'MPDELE' : 'Hlp_C_MPDELE.html',
            \ 'MPDRES' : 'Hlp_C_MPDRES.html',
            \ '/MPLIB' : 'Hlp_C_MPLIB.html',
            \ 'MPLIST' : 'Hlp_C_MPLIST.html',
            \ 'MPPLOT' : 'Hlp_C_MPPLOT.html',
            \ 'MPREAD' : 'Hlp_C_MPREAD.html',
            \ 'MPRINT' : 'Hlp_C_MPRINT.html',
            \ 'MPTEMP' : 'Hlp_C_MPTEMP.html',
            \ 'MPTGEN' : 'Hlp_C_MPTGEN.html',
            \ 'MPTRES' : 'Hlp_C_MPTRES.html',
            \ 'MPWRITE' : 'Hlp_C_MPWRITE.html',
            \ '/MREP' : 'Hlp_C_MREP.html',
            \ 'MSAVE' : 'Hlp_C_MSAVE.html',
            \ '*MSG' : 'Hlp_C_MSG.html',
            \ 'MSHAPE' : 'Hlp_C_MSHAPE.html',
            \ 'MSHCOPY' : 'Hlp_C_MSHCOPY.html',
            \ 'MSHKEY' : 'Hlp_C_MSHKEY.html',
            \ 'MSHMID' : 'Hlp_C_MSHMID.html',
            \ 'MSHPATTERN' : 'Hlp_C_MSHPATTERN.html',
            \ '/MSTART' : 'Hlp_C_MSTART.html',
            \ 'MSTOLE' : 'Hlp_C_MSTOLE.html',
            \ '*MULT' : 'Hlp_C_MULT.html',
            \ '*MWRITE' : 'Hlp_C_MWRITE_st.html',
            \ 'MXPAND' : 'Hlp_C_MXPAND.html',
            \ 'N' : 'Hlp_C_N.html',
            \ 'NANG' : 'Hlp_C_NANG.html',
            \ 'NAXIS' : 'Hlp_C_NAXIS.html',
            \ 'NCNV' : 'Hlp_C_NCNV.html',
            \ 'NDELE' : 'Hlp_C_NDELE.html',
            \ 'NDIST' : 'Hlp_C_NDIST.html',
            \ 'NDSURF' : 'Hlp_C_NDSURF.html',
            \ 'NEQIT' : 'Hlp_C_NEQIT.html',
            \ '/NERR' : 'Hlp_C_NERR.html',
            \ 'NFORCE' : 'Hlp_C_NFORCE.html',
            \ 'NGEN' : 'Hlp_C_NGEN.html',
            \ 'NKPT' : 'Hlp_C_NKPT.html',
            \ 'NLADAPTIVE' : 'Hlp_C_NLADAPTIVE.html',
            \ 'NLDIAG' : 'Hlp_C_NLDIAG.html',
            \ 'NLDPOST' : 'Hlp_C_NLDPOST.html',
            \ 'NLGEOM' : 'Hlp_C_NLGEOM.html',
            \ 'NLHIST' : 'Hlp_C_NLHIST.html',
            \ 'NLIST' : 'Hlp_C_NLIST.html',
            \ 'NLOG' : 'Hlp_C_NLOG.html',
            \ 'NLOPT' : 'Hlp_C_NLOPT.html',
            \ 'NMODIF' : 'Hlp_C_NMODIF.html',
            \ 'NOCOLOR' : 'Hlp_C_NOCOLOR.html',
            \ 'NODES' : 'Hlp_C_NODES.html',
            \ '/NOERASE' : 'Hlp_C_NOERASE.html',
            \ '/NOLIST' : 'Hlp_C_NOLIST.html',
            \ 'NOOFFSET' : 'Hlp_C_NOOFFSET.html',
            \ 'NOORDER' : 'Hlp_C_NOORDER.html',
            \ '/NOPR' : 'Hlp_C_NOPR.html',
            \ 'NORA' : 'Hlp_C_NORA.html',
            \ 'NORL' : 'Hlp_C_NORL.html',
            \ '/NORMAL' : 'Hlp_C_NORMAL.html',
            \ 'NPLOT' : 'Hlp_C_NPLOT.html',
            \ 'NPRINT' : 'Hlp_C_NPRINT.html',
            \ 'NREAD' : 'Hlp_C_NREAD.html',
            \ 'NREFINE' : 'Hlp_C_NREFINE.html',
            \ 'NRLSUM' : 'Hlp_C_NRLSUM.html',
            \ '*NRM' : 'Hlp_C_NRM.html',
            \ 'NROPT' : 'Hlp_C_NROPT.html',
            \ 'NROTAT' : 'Hlp_C_NROTAT.html',
            \ 'NRRANG' : 'Hlp_C_NRRANG.html',
            \ 'NSCALE' : 'Hlp_C_NSCALE.html',
            \ 'NSEL' : 'Hlp_C_NSEL.html',
            \ 'NSLA' : 'Hlp_C_NSLA.html',
            \ 'NSLE' : 'Hlp_C_NSLE.html',
            \ 'NSLK' : 'Hlp_C_NSLK.html',
            \ 'NSLL' : 'Hlp_C_NSLL.html',
            \ 'NSLV' : 'Hlp_C_NSLV.html',
            \ 'NSMOOTH' : 'Hlp_C_NSMOOTH.html',
            \ 'NSOL' : 'Hlp_C_NSOL.html',
            \ 'NSORT' : 'Hlp_C_NSORT.html',
            \ 'NSTORE' : 'Hlp_C_NSTORE.html',
            \ 'NSUBST' : 'Hlp_C_NSUBST.html',
            \ 'NSVR' : 'Hlp_C_NSVR.html',
            \ 'NSYM' : 'Hlp_C_NSYM.html',
            \ '/NUMBER' : 'Hlp_C_NUMBER.html',
            \ 'NUMCMP' : 'Hlp_C_NUMCMP.html',
            \ 'NUMEXP' : 'Hlp_C_NUMEXP.html',
            \ 'NUMMRG' : 'Hlp_C_NUMMRG.html',
            \ 'NUMOFF' : 'Hlp_C_NUMOFF.html',
            \ 'NUMSTR' : 'Hlp_C_NUMSTR.html',
            \ 'NUMVAR' : 'Hlp_C_NUMVAR.html',
            \ 'NUSORT' : 'Hlp_C_NUSORT.html',
            \ 'NWPAVE' : 'Hlp_C_NWPAVE.html',
            \ 'NWPLAN' : 'Hlp_C_NWPLAN.html',
            \ 'NWRITE' : 'Hlp_C_NWRITE.html',
            \ 'OCDATA' : 'Hlp_C_OCDATA.html',
            \ 'OCDELETE' : 'Hlp_C_OCDELETE.html',
            \ 'OCLIST' : 'Hlp_C_OCLIST.html',
            \ 'OCREAD' : 'Hlp_C_OCREAD.html',
            \ 'OCTABLE' : 'Hlp_C_OCTABLE.html',
            \ 'OCTYPE' : 'Hlp_C_OCTYPE.html',
            \ 'OCZONE' : 'Hlp_C_OCZONE.html',
            \ 'OMEGA' : 'Hlp_C_OMEGA.html',
            \ 'OPERATE' : 'Hlp_C_OPERATE.html',
            \ 'OPNCONTROL' : 'Hlp_C_OPNCONTROL.html',
            \ 'OUTAERO' : 'OUTAERO.html',
            \ 'OUTOPT' : 'Hlp_C_OUTOPT.html',
            \ 'OUTPR' : 'Hlp_C_OUTPR.html',
            \ '/OUTPUT' : 'Hlp_C_OUTPUT.html',
            \ 'OUTRES' : 'Hlp_C_OUTRES.html',
            \ 'OVCHECK' : 'Hlp_C_OVCHECK.html',
            \ 'PADELE' : 'Hlp_C_PADELE.html',
            \ '/PAGE' : 'Hlp_C_PAGE.html',
            \ 'PAGET' : 'Hlp_C_PAGET.html',
            \ 'PAPUT' : 'Hlp_C_PAPUT.html',
            \ 'PARESU' : 'Hlp_C_PARESU.html',
            \ 'PARTSEL' : 'Hlp_C_PARTSEL.html',
            \ 'PARRES' : 'Hlp_C_PARRES.html',
            \ 'PARSAV' : 'Hlp_C_PARSAV.html',
            \ 'PASAVE' : 'Hlp_C_PASAVE.html',
            \ 'PATH' : 'Hlp_C_PATH.html',
            \ 'PAUSE' : 'Hlp_C_PAUSE.html',
            \ '/PBC' : 'Hlp_C_PBC.html',
            \ '/PBF' : 'Hlp_C_PBF.html',
            \ 'PCALC' : 'Hlp_C_PCALC.html',
            \ 'PCGOPT' : 'Hlp_C_PCGOPT.html',
            \ 'PCIRC' : 'Hlp_C_PCIRC.html',
            \ '/PCIRCLE' : 'Hlp_C_PCIRCLE.html',
            \ '/PCOPY' : 'Hlp_C_PCOPY.html',
            \ 'PCROSS' : 'Hlp_C_PCROSS.html',
            \ 'PDANL' : 'Hlp_C_PDANL.html',
            \ 'PDCDF' : 'Hlp_C_PDCDF.html',
            \ 'PDCFLD' : 'Hlp_C_PDCFLD.html',
            \ 'PDCLR' : 'Hlp_C_PDCLR.html',
            \ 'PDCMAT' : 'Hlp_C_PDCMAT.html',
            \ 'PDCORR' : 'Hlp_C_PDCORR.html',
            \ 'PDDMCS' : 'Hlp_C_PDDMCS.html',
            \ 'PDDOEL' : 'Hlp_C_PDDOEL.html',
            \ 'PDEF' : 'Hlp_C_PDEF.html',
            \ 'PDEXE' : 'Hlp_C_PDEXE.html',
            \ 'PDHIST' : 'Hlp_C_PDHIST.html',
            \ 'PDINQR' : 'Hlp_C_PDINQR.html',
            \ 'PDLHS' : 'Hlp_C_PDLHS.html',
            \ 'PDMETH' : 'Hlp_C_PDMETH.html',
            \ 'PDOT' : 'Hlp_C_PDOT.html',
            \ 'PDPINV' : 'Hlp_C_PDPINV.html',
            \ 'PDPLOT' : 'Hlp_C_PDPLOT.html',
            \ 'PDPROB' : 'Hlp_C_PDPROB.html',
            \ 'PDRESU' : 'Hlp_C_PDRESU.html',
            \ 'PDROPT' : 'Hlp_C_PDROPT.html',
            \ '/PDS' : 'Hlp_C_PDS_sl.html',
            \ 'PDSAVE' : 'Hlp_C_PDSAVE.html',
            \ 'PDSCAT' : 'Hlp_C_PDSCAT.html',
            \ 'PDSENS' : 'Hlp_C_PDSENS.html',
            \ 'PDSHIS' : 'Hlp_C_PDSHIS.html',
            \ 'PDUSER' : 'Hlp_C_PDUSER.html',
            \ 'PDVAR' : 'Hlp_C_PDVAR.html',
            \ 'PDWRITE' : 'Hlp_C_PDWRITE.html',
            \ 'PERBC2D' : 'Hlp_C_PERBC2D.html',
            \ 'PERTURB' : 'Hlp_C_PERTURB.html',
            \ 'PFACT' : 'Hlp_C_PFACT.html',
            \ 'PHYSICS' : 'Hlp_C_PHYSICS.html',
            \ 'PILECALC' : 'Hlp_C_PILECALC.html',
            \ 'PILEDISPSET' : 'Hlp_C_PILEDISPS.html',
            \ 'PILEGEN' : 'Hlp_C_PILEGEN.html',
            \ 'PILELOAD' : 'Hlp_C_PILELOAD.html',
            \ 'PILEMASS' : 'Hlp_C_PILEMASS.html',
            \ 'PILERUN' : 'Hlp_C_PILERUN.html',
            \ 'PILESEL' : 'Hlp_C_PILESEL.html',
            \ 'PILESTIF' : 'Hlp_C_PILESTIF.html',
            \ 'PIVCHECK' : 'Hlp_C_PIVCHECK.html',
            \ 'PLCAMP' : 'Hlp_C_PLCAMP.html',
            \ 'PLCINT' : 'Hlp_C_PLCINT.html',
            \ 'PLCPLX' : 'Hlp_C_PLCPLX.html',
            \ 'PLCRACK' : 'Hlp_C_PLCRACK.html',
            \ 'PLDISP' : 'Hlp_C_PLDISP.html',
            \ 'PLESOL' : 'Hlp_C_PLESOL.html',
            \ 'PLETAB' : 'Hlp_C_PLETAB.html',
            \ 'PLFAR' : 'Hlp_C_PLFAR.html',
            \ 'PLF2D' : 'Hlp_C_PLF2D.html',
            \ 'PLGEOM' : 'Hlp_C_PLGEOM.html',
            \ 'PLLS' : 'Hlp_C_PLLS.html',
            \ 'PLMAP' : 'Hlp_C_PLMAP.html',
            \ 'PLNEAR' : 'Hlp_C_PLNEAR.html',
            \ 'PLNSOL' : 'Hlp_C_PLNSOL.html',
            \ '/PLOPTS' : 'Hlp_C_PLOPTS.html',
            \ 'PLORB' : 'Hlp_C_PLORB.html',
            \ 'PLOT' : 'Hlp_C_PLOT.html',
            \ 'PLOTTING' : 'Hlp_C_PLOTTING.html',
            \ 'PLPAGM' : 'Hlp_C_PLPAGM.html',
            \ 'PLPATH' : 'Hlp_C_PLPATH.html',
            \ 'PLSECT' : 'Hlp_C_PLSECT.html',
            \ 'PLST' : 'Hlp_C_PLST.html',
            \ 'PLTIME' : 'Hlp_C_PLTIME.html',
            \ 'PLTRAC' : 'Hlp_C_PLTRAC.html',
            \ 'PLVAR' : 'Hlp_C_PLVAR.html',
            \ 'PLVECT' : 'Hlp_C_PLVECT.html',
            \ '/PMACRO' : 'Hlp_C_PMACRO.html',
            \ 'PMAP' : 'Hlp_C_PMAP.html',
            \ 'PMGTRAN' : 'Hlp_C_PMGTRAN.html',
            \ 'PMLOPT' : 'Hlp_C_PMLOPT.html',
            \ 'PMLSIZE' : 'Hlp_C_PMLSIZE.html',
            \ '/PMORE' : 'Hlp_C_PMORE.html',
            \ 'PNGR' : 'Hlp_C_PNGR.html',
            \ '/PNUM' : 'Hlp_C_PNUM.html',
            \ 'POINT' : 'Hlp_C_POINT.html',
            \ 'POLY' : 'Hlp_C_POLY.html',
            \ '/POLYGON' : 'Hlp_C_POLYGON.html',
            \ '/POST1' : 'Hlp_C_POST1.html',
            \ '/POST26' : 'Hlp_C_POST26.html',
            \ 'POWERH' : 'Hlp_C_POWERH.html',
            \ 'PPATH' : 'Hlp_C_PPATH.html',
            \ 'PRANGE' : 'Hlp_C_PRANGE.html',
            \ 'PRCAMP' : 'Hlp_C_PRCAMP.html',
            \ 'PRCINT' : 'Hlp_C_PRCINT.html',
            \ 'PRCPLX' : 'Hlp_C_PRCPLX.html',
            \ 'PRED' : 'Hlp_C_PRED.html',
            \ 'PRENERGY' : 'Hlp_C_PRENERGY.html',
            \ '/PREP7' : 'Hlp_C_PREP7.html',
            \ 'PRERR' : 'Hlp_C_PRERR.html',
            \ 'PRESOL' : 'Hlp_C_PRESOL.html',
            \ 'PRETAB' : 'Hlp_C_PRETAB.html',
            \ 'PRFAR' : 'Hlp_C_PRFAR.html',
            \ 'PRI2' : 'Hlp_C_PRI2.html',
            \ 'PRIM' : 'Hlp_C_PRIM.html',
            \ 'PRINT' : 'Hlp_C_PRINT.html',
            \ '*PRINT' : 'Hlp_C_PRINT_a.html',
            \ 'PRISM' : 'Hlp_C_PRISM.html',
            \ 'PRITER' : 'Hlp_C_PRITER.html',
            \ 'PRJSOL' : 'Hlp_C_PRJSOL.html',
            \ 'PRNEAR' : 'Hlp_C_PRNEAR.html',
            \ 'PRNLD' : 'Hlp_C_PRNLD.html',
            \ 'PRNSOL' : 'Hlp_C_PRNSOL.html',
            \ 'PROD' : 'Hlp_C_PROD.html',
            \ 'PRORB' : 'Hlp_C_PRORB.html',
            \ 'PRPATH' : 'Hlp_C_PRPATH.html',
            \ 'PRRFOR' : 'Hlp_C_PRRFOR.html',
            \ 'PRRSOL' : 'Hlp_C_PRRSOL.html',
            \ 'PRSECT' : 'Hlp_C_PRSECT.html',
            \ 'PRTIME' : 'Hlp_C_PRTIME.html',
            \ 'PRVAR' : 'Hlp_C_PRVAR.html',
            \ 'PRVECT' : 'Hlp_C_PRVECT.html',
            \ 'PSCONTROL' : 'Hlp_C_PSCONTROL.html',
            \ 'PSCR' : 'Hlp_C_PSCR.html',
            \ 'PSDCOM' : 'Hlp_C_PSDCOM.html',
            \ 'PSDFRQ' : 'Hlp_C_PSDFRQ.html',
            \ 'PSDGRAPH' : 'Hlp_C_PSDGRAPH.html',
            \ 'PSDRES' : 'Hlp_C_PSDRES.html',
            \ 'PSDSPL' : 'Hlp_C_PSDSPL.html',
            \ 'PSDUNIT' : 'Hlp_C_PSDUNIT.html',
            \ 'PSDVAL' : 'Hlp_C_PSDVAL.html',
            \ 'PSDWAV' : 'Hlp_C_PSDWAV.html',
            \ '/PSEARCH' : 'Hlp_C_PSEARCH.html',
            \ 'PSEL' : 'Hlp_C_PSEL.html',
            \ '/PSF' : 'Hlp_C_PSF.html',
            \ 'PSMAT' : 'Hlp_C_PSMAT.html',
            \ 'PSMESH' : 'Hlp_C_PSMESH.html',
            \ '/PSPEC' : 'Hlp_C_PSPEC_sl.html',
            \ '/PSTATUS' : 'Hlp_C_PSTATUS.html',
            \ 'PSTRES' : 'Hlp_C_PSTRES.html',
            \ '/PSYMB' : 'Hlp_C_PSYMB.html',
            \ 'PTR' : 'Hlp_C_PTR.html',
            \ 'PTXY' : 'Hlp_C_PTXY.html',
            \ 'PVECT' : 'Hlp_C_PVECT.html',
            \ '/PWEDGE' : 'Hlp_C_PWEDGE.html',
            \ 'QDVAL' : 'Hlp_C_QDVAL.html',
            \ 'QRDOPT' : 'Hlp_C_QRDOPT.html',
            \ 'QSOPT' : 'Hlp_C_QSOPT.html',
            \ 'QUAD' : 'Hlp_C_QUAD.html',
            \ '/QUIT' : 'Hlp_C_QUIT.html',
            \ 'QUOT' : 'Hlp_C_QUOT.html',
            \ 'R' : 'Hlp_C_R.html',
            \ 'RACE' : 'Hlp_C_RACE.html',
            \ 'RADOPT' : 'Hlp_C_RADOPT.html',
            \ 'RAPPND' : 'Hlp_C_RAPPND.html',
            \ 'RATE' : 'Hlp_C_RATE.html',
            \ '/RATIO' : 'Hlp_C_RATIO.html',
            \ 'RBE3' : 'Hlp_C_RBE3.html',
            \ 'RCON' : 'Hlp_C_RCON.html',
            \ 'RCYC' : 'Hlp_C_RCYC.html',
            \ 'RDEC' : 'Hlp_C_RDEC.html',
            \ 'RDELE' : 'Hlp_C_RDELE.html',
            \ 'READ' : 'Hlp_C_READ.html',
            \ 'REAL' : 'Hlp_C_REAL.html',
            \ 'REALVAR' : 'Hlp_C_REALVAR.html',
            \ 'RECTNG' : 'Hlp_C_RECTNG.html',
            \ 'REMESH' : 'Hlp_C_REMESH.html',
            \ '/RENAME' : 'Hlp_C_RENAME.html',
            \ 'REORDER' : 'Hlp_C_REORDER.html',
            \ '*REPEAT' : 'Hlp_C_REPEAT.html',
            \ '/REPLOT' : 'Hlp_C_REPLOT.html',
            \ 'RESCOMBINE' : 'Hlp_C_RESCOMBINE.html',
            \ 'RESCONTROL' : 'Hlp_C_RESCONTROL.html',
            \ 'RESET' : 'Hlp_C_RESET.html',
            \ '/RESET' : 'Hlp_C_RESET_sl.html',
            \ 'RESP' : 'Hlp_C_RESP.html',
            \ 'RESUME' : 'Hlp_C_RESUME.html',
            \ 'RESVEC' : 'Hlp_C_RESVEC.html',
            \ 'RESWRITE' : 'Hlp_C_RESWRITE.html',
            \ '*RETURN' : 'Hlp_C_RETURN.html',
            \ 'REXPORT' : 'Hlp_C_REXPORT.html',
            \ 'REZONE' : 'Hlp_C_REZONE.html',
            \ 'RFORCE' : 'Hlp_C_RFORCE.html',
            \ '/RGB' : 'Hlp_C_RGB.html',
            \ 'RIGID' : 'Hlp_C_RIGID.html',
            \ 'RIGRESP' : 'Hlp_C_RIGRESP.html',
            \ 'RIMPORT' : 'Hlp_C_RIMPORT.html',
            \ 'RLIST' : 'Hlp_C_RLIST.html',
            \ 'RMALIST' : 'Hlp_C_RMALIST.html',
            \ 'RMANL' : 'Hlp_C_RMANL.html',
            \ 'RMASTER' : 'Hlp_C_RMASTER.html',
            \ 'RMCAP' : 'Hlp_C_RMCAP.html',
            \ 'RMCLIST' : 'Hlp_C_RMCLIST.html',
            \ '/RMDIR' : 'Hlp_C_RMDIR.html',
            \ 'RMFLVEC' : 'Hlp_C_RMFLVEC.html',
            \ 'RMLVSCALE' : 'Hlp_C_RMLVSCALE.html',
            \ 'RMMLIST' : 'Hlp_C_RMMLIST.html',
            \ 'RMMRANGE' : 'Hlp_C_RMMRANGE.html',
            \ 'RMMSELECT' : 'Hlp_C_RMMSELECT.html',
            \ 'RMNDISP' : 'Hlp_C_RMNDISP.html',
            \ 'RMNEVEC' : 'Hlp_C_RMNEVEC.html',
            \ 'RMODIF' : 'Hlp_C_RMODIF.html',
            \ 'RMORE' : 'Hlp_C_RMORE.html',
            \ 'RMPORDER' : 'Hlp_C_RMPORDER.html',
            \ 'RMRESUME' : 'Hlp_C_RMRESUME.html',
            \ 'RMRGENERATE' : 'Hlp_C_RMRGENERATE.html',
            \ 'RMROPTIONS' : 'Hlp_C_RMROPTIONS.html',
            \ 'RMRPLOT' : 'Hlp_C_RMRPLOT.html',
            \ 'RMRSTATUS' : 'Hlp_C_RMRSTATUS.html',
            \ 'RMSAVE' : 'Hlp_C_RMSAVE.html',
            \ 'RMSMPLE' : 'Hlp_C_RMSMPLE.html',
            \ 'RMUSE' : 'Hlp_C_RMUSE.html',
            \ 'RMXPORT' : 'Hlp_C_RMXPORT.html',
            \ 'ROCK' : 'Hlp_C_ROCK.html',
            \ 'ROSE' : 'Hlp_C_ROSE.html',
            \ 'RPOLY' : 'Hlp_C_RPOLY.html',
            \ 'RPR4' : 'Hlp_C_RPR4.html',
            \ 'RPRISM' : 'Hlp_C_RPRISM.html',
            \ 'RPSD' : 'Hlp_C_RPSD.html',
            \ 'RSFIT' : 'Hlp_C_RSFIT.html',
            \ 'RSOPT' : 'Hlp_C_RSOPT.html',
            \ 'RSPLIT' : 'Hlp_C_RSPLIT.html',
            \ 'RSPLOT' : 'Hlp_C_RSPLOT.html',
            \ 'RSPRNT' : 'Hlp_C_RSPRNT.html',
            \ 'RSSIMS' : 'Hlp_C_RSSIMS.html',
            \ 'RSTMAC' : 'Hlp_C_RSTMAC.html',
            \ 'RSTOFF' : 'Hlp_C_RSTOFF.html',
            \ 'RSURF' : 'Hlp_C_RSURF.html',
            \ 'RSYMM' : 'Hlp_C_RSYMM.html',
            \ 'RSYS' : 'Hlp_C_RSYS.html',
            \ 'RTHICK' : 'Hlp_C_RTHICK.html',
            \ 'SABS' : 'Hlp_C_SABS.html',
            \ 'SADD' : 'Hlp_C_SADD.html',
            \ 'SALLOW' : 'Hlp_C_SALLOW.html',
            \ 'SAVE' : 'Hlp_C_SAVE.html',
            \ 'SBCLIST' : 'Hlp_C_SBCLIST.html',
            \ 'SBCTRAN' : 'Hlp_C_SBCTRAN.html',
            \ 'SDELETE' : 'Hlp_C_SDELETE.html',
            \ 'SE' : 'Hlp_C_SE.html',
            \ 'SECCONTROL' : 'Hlp_C_SECCONTROL.html',
            \ 'SECDATA' : 'Hlp_C_SECDATA.html',
            \ 'SECFUNCTION' : 'Hlp_C_SECFUNCTION.html',
            \ 'SECJOINT' : 'Hlp_C_SECJOINT.html',
            \ '/SECLIB' : 'Hlp_C_SECLIB.html',
            \ 'SECLOCK' : 'Hlp_C_SECLOCK.html',
            \ 'SECMODIF' : 'Hlp_C_SECMODIF.html',
            \ 'SECNUM' : 'Hlp_C_SECNUM.html',
            \ 'SECOFFSET' : 'Hlp_C_SECOFFSET.html',
            \ 'SECPLOT' : 'Hlp_C_SECPLOT.html',
            \ 'SECREAD' : 'Hlp_C_SECREAD.html',
            \ 'SECSTOP' : 'Hlp_C_SECSTOP.html',
            \ 'SECTYPE' : 'Hlp_C_SECTYPE.html',
            \ 'SECWRITE' : 'Hlp_C_SECWRITE.html',
            \ 'SED' : 'Hlp_C_SED.html',
            \ 'SEDLIST' : 'Hlp_C_SEDLIST.html',
            \ 'SEEXP' : 'Hlp_C_SEEXP.html',
            \ '/SEG' : 'Hlp_C_SEG.html',
            \ 'SEGEN' : 'Hlp_C_SEGEN.html',
            \ 'SELIST' : 'Hlp_C_SELIST.html',
            \ 'SELM' : 'Hlp_C_SELM.html',
            \ 'SELTOL' : 'Hlp_C_SELTOL.html',
            \ 'SENERGY' : 'Hlp_C_SENERGY.html',
            \ 'SEOPT' : 'Hlp_C_SEOPT.html',
            \ 'SESYMM' : 'Hlp_C_SESYMM.html',
            \ '*SET' : 'Hlp_C_SET_st.html',
            \ 'SET' : 'Hlp_C_SET.html',
            \ 'SETFGAP' : 'Hlp_C_SETFGAP.html',
            \ 'SETRAN' : 'Hlp_C_SETRAN.html',
            \ 'SEXP' : 'Hlp_C_SEXP.html',
            \ 'SF' : 'Hlp_C_SF.html',
            \ 'SFA' : 'Hlp_C_SFA.html',
            \ 'SFACT' : 'Hlp_C_SFACT.html',
            \ 'SFADELE' : 'Hlp_C_SFADELE.html',
            \ 'SFALIST' : 'Hlp_C_SFALIST.html',
            \ 'SFBEAM' : 'Hlp_C_SFBEAM.html',
            \ 'SFCALC' : 'Hlp_C_SFCALC.html',
            \ 'SFCUM' : 'Hlp_C_SFCUM.html',
            \ 'SFDELE' : 'Hlp_C_SFDELE.html',
            \ 'SFE' : 'Hlp_C_SFE.html',
            \ 'SFEDELE' : 'Hlp_C_SFEDELE.html',
            \ 'SFELIST' : 'Hlp_C_SFELIST.html',
            \ 'SFFUN' : 'Hlp_C_SFFUN.html',
            \ 'SFGRAD' : 'Hlp_C_SFGRAD.html',
            \ 'SFL' : 'Hlp_C_SFL.html',
            \ 'SFLDELE' : 'Hlp_C_SFLDELE.html',
            \ 'SFLEX' : 'Hlp_C_SFLEX.html',
            \ 'SFLIST' : 'Hlp_C_SFLIST.html',
            \ 'SFLLIST' : 'Hlp_C_SFLLIST.html',
            \ 'SFSCALE' : 'Hlp_C_SFSCALE.html',
            \ 'SFTRAN' : 'Hlp_C_SFTRAN.html',
            \ '/SHADE' : 'Hlp_C_SHADE.html',
            \ 'SHELL' : 'Hlp_C_SHELL.html',
            \ '/SHOW' : 'Hlp_C_SHOW.html',
            \ '/SHOWDISP' : 'Hlp_C_SHOWDISP.html',
            \ 'SHPP' : 'Hlp_C_SHPP.html',
            \ '/SHRINK' : 'Hlp_C_SHRINK.html',
            \ 'SLIST' : 'Hlp_C_SLIST.html',
            \ 'SLOAD' : 'Hlp_C_SLOAD.html',
            \ 'SMALL' : 'Hlp_C_SMALL.html',
            \ '*SMAT' : 'Hlp_C_SMAT.html',
            \ 'SMAX' : 'Hlp_C_SMAX.html',
            \ '/SMBC' : 'Hlp_C_SMBC_sl.html',
            \ 'SMBODY' : 'Hlp_C_SMBODY.html',
            \ 'SMCONS' : 'Hlp_C_SMCONS.html',
            \ 'SMFOR' : 'Hlp_C_SMFOR.html',
            \ 'SMIN' : 'Hlp_C_SMIN.html',
            \ 'SMOOTH' : 'Hlp_C_SMOOTH.html',
            \ 'SMRTSIZE' : 'Hlp_C_SMRTSIZE.html',
            \ 'SMSURF' : 'Hlp_C_SMSURF.html',
            \ 'SMULT' : 'Hlp_C_SMULT.html',
            \ 'SNOPTION' : 'Hlp_C_SNOPTION.html',
            \ 'SOLCONTROL' : 'Hlp_C_SOLCONTROL.html',
            \ 'SOLU' : 'Hlp_C_SOLU.html',
            \ '/SOLU' : 'Hlp_C_SOLU_sl.html',
            \ 'SOLUOPT' : 'Hlp_C_SOLUOPT.html',
            \ 'SOLVE' : 'Hlp_C_SOLVE.html',
            \ 'SORT' : 'Hlp_C_SORT.html',
            \ 'SOURCE' : 'Hlp_C_SOURCE.html',
            \ 'SPACE' : 'Hlp_C_SPACE.html',
            \ 'SPCNOD' : 'Hlp_C_SPCNOD.html',
            \ 'SPCTEMP' : 'Hlp_C_SPCTEMP.html',
            \ 'SPDAMP' : 'Hlp_C_SPDAMP.html',
            \ 'SPEC' : 'Hlp_C_SPEC.html',
            \ 'SPFREQ' : 'Hlp_C_SPFREQ.html',
            \ 'SPGRAPH' : 'Hlp_C_SPGRAPH.html',
            \ 'SPH4' : 'Hlp_C_SPH4.html',
            \ 'SPH5' : 'Hlp_C_SPH5.html',
            \ 'SPHERE' : 'Hlp_C_SPHERE.html',
            \ 'SPLINE' : 'Hlp_C_SPLINE.html',
            \ 'SPLOT' : 'Hlp_C_SPLOT.html',
            \ 'SPMWRITE' : 'Hlp_C_SPMWRITE.html',
            \ 'SPOINT' : 'Hlp_C_SPOINT.html',
            \ 'SPOPT' : 'Hlp_C_SPOPT.html',
            \ 'SPREAD' : 'Hlp_C_SPREAD.html',
            \ 'SPTOPT' : 'Hlp_C_SPTOPT.html',
            \ 'SPOWER' : 'Hlp_C_SPOWER.html',
            \ 'SPUNIT' : 'Hlp_C_SPUNIT.html',
            \ 'SPVAL' : 'Hlp_C_SPVAL.html',
            \ 'SQRT' : 'Hlp_C_SQRT.html',
            \ '*SREAD' : 'Hlp_C_SREAD_st.html',
            \ 'SRSS' : 'Hlp_C_SRSS.html',
            \ 'SSBT' : 'Hlp_C_SSBT.html',
            \ '/SSCALE' : 'Hlp_C_SSCALE.html',
            \ 'SSLN' : 'Hlp_C_SSLN.html',
            \ 'SSMT' : 'Hlp_C_SSMT.html',
            \ 'SSPA' : 'Hlp_C_SSPA.html',
            \ 'SSPB' : 'Hlp_C_SSPB.html',
            \ 'SSPD' : 'Hlp_C_SSPD.html',
            \ 'SSPE' : 'Hlp_C_SSPE.html',
            \ 'SSPM' : 'Hlp_C_SSPM.html',
            \ 'SSUM' : 'Hlp_C_SSUM.html',
            \ 'STABILIZE' : 'Hlp_C_STABILIZE.html',
            \ 'STAOPT' : 'Hlp_C_STAOPT.html',
            \ 'STAT' : 'Hlp_C_STAT.html',
            \ '*STATUS' : 'Hlp_C_STATUS_st.html',
            \ '/STATUS' : 'Hlp_C_STATUS.html',
            \ 'STEF' : 'Hlp_C_STEF.html',
            \ '/STITLE' : 'Hlp_C_STITLE.html',
            \ 'STORE' : 'Hlp_C_STORE.html',
            \ 'SUBOPT' : 'Hlp_C_SUBOPT.html',
            \ 'SUBSET' : 'Hlp_C_SUBSET.html',
            \ 'SUCALC' : 'Hlp_C_SUCALC.html',
            \ 'SUCR' : 'Hlp_C_SUCR.html',
            \ 'SUDEL' : 'Hlp_C_SUDEL.html',
            \ 'SUEVAL' : 'Hlp_C_SUEVAL.html',
            \ 'SUGET' : 'Hlp_C_SUGET.html',
            \ 'SUMAP' : 'Hlp_C_SUMAP.html',
            \ 'SUMTYPE' : 'Hlp_C_SUMTYPE.html',
            \ 'SUPL' : 'Hlp_C_SUPL.html',
            \ 'SUPR' : 'Hlp_C_SUPR.html',
            \ 'SURESU' : 'Hlp_C_SURESU.html',
            \ 'SUSAVE' : 'Hlp_C_SUSAVE.html',
            \ 'SUSEL' : 'Hlp_C_SUSEL.html',
            \ 'SUVECT' : 'Hlp_C_SUVECT.html',
            \ 'SV' : 'Hlp_C_SV.html',
            \ 'SVPLOT' : 'Hlp_C_SVPLOT.html',
            \ 'SVTYP' : 'Hlp_C_SVTYP.html',
            \ 'SWADD' : 'Hlp_C_SWADD.html',
            \ 'SWDEL' : 'Hlp_C_SWDEL.html',
            \ 'SWGEN' : 'Hlp_C_SWGEN.html',
            \ 'SWLIST' : 'Hlp_C_SWLIST.html',
            \ 'SYNCHRO' : 'Hlp_C_SYNCHRO.html',
            \ '/SYP' : 'Hlp_C_SYP.html',
            \ '/SYS' : 'Hlp_C_SYS.html',
            \ 'TALLOW' : 'Hlp_C_TALLOW.html',
            \ 'TARGET' : 'Hlp_C_TARGET.html',
            \ '*TAXIS' : 'Hlp_C_TAXIS.html',
            \ 'TB' : 'Hlp_C_TB.html',
            \ 'TBCOPY' : 'Hlp_C_TBCOPY.html',
            \ 'TBDATA' : 'Hlp_C_TBDATA.html',
            \ 'TBDELE' : 'Hlp_C_TBDELE.html',
            \ 'TBEO' : 'Hlp_C_TBEO.html',
            \ 'TBIN' : 'Hlp_C_TBIN.html',
            \ 'TBFIELD' : 'Hlp_C_TBFIELD.html',
            \ 'TBFT' : 'Hlp_C_TBFT.html',
            \ 'TBLE' : 'Hlp_C_TBLE.html',
            \ 'TBLIST' : 'Hlp_C_TBLIST.html',
            \ 'TBMODIF' : 'Hlp_C_TBMODIF.html',
            \ 'TBPLOT' : 'Hlp_C_TBPLOT.html',
            \ 'TBPT' : 'Hlp_C_TBPT.html',
            \ 'TBTEMP' : 'Hlp_C_TBTEMP.html',
            \ 'TCHG' : 'Hlp_C_TCHG.html',
            \ '/TEE' : 'Hlp_C_TEE_sl.html',
            \ 'TERM' : 'Hlp_C_TERM.html',
            \ 'THEXPAND' : 'Hlp_C_THEXPAND.html',
            \ 'THOPT' : 'Hlp_C_THOPT.html',
            \ 'TIFF' : 'Hlp_C_TIFF.html',
            \ 'TIME' : 'Hlp_C_TIME.html',
            \ 'TIMERANGE' : 'Hlp_C_TIMERANGE.html',
            \ 'TIMINT' : 'Hlp_C_TIMINT.html',
            \ 'TIMP' : 'Hlp_C_TIMP.html',
            \ 'TINTP' : 'Hlp_C_TINTP.html',
            \ '/TITLE' : 'Hlp_C_TITLE.html',
            \ '/TLABEL' : 'Hlp_C_TLABEL.html',
            \ 'TOFFST' : 'Hlp_C_TOFFST.html',
            \ '*TOPER' : 'Hlp_C_TOPER_st.html',
            \ 'TORQ2D' : 'Hlp_C_TORQ2D.html',
            \ 'TORQC2D' : 'Hlp_C_TORQC2D.html',
            \ 'TORQSUM' : 'Hlp_C_TORQSUM.html',
            \ 'TORUS' : 'Hlp_C_TORUS.html',
            \ 'TRANS' : 'Hlp_C_TRANS.html',
            \ 'TRANSFER' : 'Hlp_C_TRANSFER.html',
            \ '*TREAD' : 'Hlp_C_TREAD.html',
            \ 'TREF' : 'Hlp_C_TREF.html',
            \ '/TRIAD' : 'Hlp_C_TRIAD.html',
            \ '/TRLCY' : 'Hlp_C_TRLCY.html',
            \ 'TRNOPT' : 'Hlp_C_TRNOPT.html',
            \ 'TRPDEL' : 'Hlp_C_TRPDEL.html',
            \ 'TRPLIS' : 'Hlp_C_TRPLIS.html',
            \ 'TRPOIN' : 'Hlp_C_TRPOIN.html',
            \ 'TRTIME' : 'Hlp_C_TRTIME.html',
            \ 'TSHAP' : 'Hlp_C_TSHAP.html',
            \ '/TSPEC' : 'Hlp_C_TSPEC.html',
            \ 'TSRES' : 'Hlp_C_TSRES.html',
            \ 'TUNIF' : 'Hlp_C_TUNIF.html',
            \ 'TVAR' : 'Hlp_C_TVAR.html',
            \ '/TXTRE' : 'Hlp_C_TXTRE.html',
            \ '/TYPE' : 'Hlp_C_TYPE_sl.html',
            \ 'TYPE' : 'Hlp_C_TYPE.html',
            \ '/UCMD' : 'Hlp_C_UCMD.html',
            \ '/UDOC' : 'Hlp_C_UDOC_sl.html',
            \ '/UI' : 'Hlp_C_UI.html',
            \ 'UIMP' : 'Hlp_C_UIMP.html',
            \ '/UIS' : 'Hlp_C_UIS.html',
            \ '*ULIB' : 'Hlp_C_ULIB.html',
            \ 'UNDELETE' : 'Hlp_C_UNDELETE.html',
            \ 'UNDO' : 'Hlp_C_UNDO.html',
            \ '/UNITS' : 'Hlp_C_UNITS.html',
            \ 'UNPAUSE' : 'Hlp_C_UNPAUSE.html',
            \ 'UPCOORD' : 'Hlp_C_UPCOORD.html',
            \ 'UPGEOM' : 'Hlp_C_UPGEOM.html',
            \ '*USE' : 'Hlp_C_USE.html',
            \ '/USER' : 'Hlp_C_USER.html',
            \ 'USRCAL' : 'Hlp_C_USRCAL.html',
            \ 'USRDOF' : 'Hlp_C_USRDOF.html',
            \ 'USRELEM' : 'Hlp_C_USRELEM.html',
            \ 'V' : 'Hlp_C_V.html',
            \ 'V2DOPT' : 'Hlp_C_V2DOPT.html',
            \ 'VA' : 'Hlp_C_VA.html',
            \ '*VABS' : 'Hlp_C_VABS.html',
            \ 'VADD' : 'Hlp_C_VADD.html',
            \ 'VARDEL' : 'Hlp_C_VARDEL.html',
            \ 'VARNAM' : 'Hlp_C_VARNAM.html',
            \ 'VATT' : 'Hlp_C_VATT.html',
            \ 'VCLEAR' : 'Hlp_C_VCLEAR.html',
            \ '*VCOL' : 'Hlp_C_VCOL.html',
            \ '/VCONE' : 'Hlp_C_VCONE.html',
            \ 'VCROSS' : 'Hlp_C_VCROSS.html',
            \ '*VCUM' : 'Hlp_C_VCUM.html',
            \ 'VDDAM' : 'Hlp_C_VDDAM.html',
            \ 'VDELE' : 'Hlp_C_VDELE.html',
            \ 'VDGL' : 'Hlp_C_VDGL.html',
            \ 'VDOT' : 'Hlp_C_VDOT.html',
            \ 'VDRAG' : 'Hlp_C_VDRAG.html',
            \ '*VEC' : 'Hlp_C_VEC.html',
            \ '*VEDIT' : 'Hlp_C_VEDIT.html',
            \ 'VEORIENT' : 'Hlp_C_VEORIENT.html',
            \ 'VEXT' : 'Hlp_C_VEXT.html',
            \ '*VFACT' : 'Hlp_C_VFACT.html',
            \ '*VFILL' : 'Hlp_C_VFILL.html',
            \ 'VFOPT' : 'Hlp_C_VFOPT.html',
            \ 'VFQUERY' : 'Hlp_C_VFQUERY.html',
            \ 'VFSM' : 'Hlp_C_VFSM.html',
            \ '*VFUN' : 'Hlp_C_VFUN.html',
            \ 'VGEN' : 'Hlp_C_VGEN.html',
            \ '*VGET' : 'Hlp_C_VGET_st.html',
            \ 'VGET' : 'Hlp_C_VGET.html',
            \ 'VGLUE' : 'Hlp_C_VGLUE.html',
            \ '/VIEW' : 'Hlp_C_VIEW.html',
            \ 'VIMP' : 'Hlp_C_VIMP.html',
            \ 'VINP' : 'Hlp_C_VINP.html',
            \ 'VINV' : 'Hlp_C_VINV.html',
            \ '*VITRP' : 'Hlp_C_VITRP.html',
            \ '*VLEN' : 'Hlp_C_VLEN.html',
            \ 'VLIST' : 'Hlp_C_VLIST.html',
            \ 'VLSCALE' : 'Hlp_C_VLSCALE.html',
            \ '*VMASK' : 'Hlp_C_VMASK.html',
            \ 'VMESH' : 'Hlp_C_VMESH.html',
            \ 'VOFFST' : 'Hlp_C_VOFFST.html',
            \ 'VOLUMES' : 'Hlp_C_VOLUMES.html',
            \ '*VOPER' : 'Hlp_C_VOPER.html',
            \ 'VOVLAP' : 'Hlp_C_VOVLAP.html',
            \ '*VPLOT' : 'Hlp_C_VPLOT_st.html',
            \ 'VPLOT' : 'Hlp_C_VPLOT.html',
            \ 'VPTN' : 'Hlp_C_VPTN.html',
            \ '*VPUT' : 'Hlp_C_VPUT_st.html',
            \ 'VPUT' : 'Hlp_C_VPUT.html',
            \ '*VREAD' : 'Hlp_C_VREAD.html',
            \ 'VROTAT' : 'Hlp_C_VROTAT.html',
            \ 'VSBA' : 'Hlp_C_VSBA.html',
            \ 'VSBV' : 'Hlp_C_VSBV.html',
            \ 'VSBW' : 'Hlp_C_VSBW.html',
            \ '/VSCALE' : 'Hlp_C_VSCALE.html',
            \ '*VSCFUN' : 'Hlp_C_VSCFUN.html',
            \ 'VSEL' : 'Hlp_C_VSEL.html',
            \ 'VSLA' : 'Hlp_C_VSLA.html',
            \ '*VSTAT' : 'Hlp_C_VSTAT.html',
            \ 'VSUM' : 'Hlp_C_VSUM.html',
            \ 'VSWEEP' : 'Hlp_C_VSWEEP.html',
            \ 'VSYMM' : 'Hlp_C_VSYMM.html',
            \ 'VTRAN' : 'Hlp_C_VTRAN.html',
            \ 'VTYPE' : 'Hlp_C_VTYPE.html',
            \ '/VUP' : 'Hlp_C_VUP.html',
            \ '*VWRITE' : 'Hlp_C_VWRITE.html',
            \ '/WAIT' : 'Hlp_C_WAIT.html',
            \ 'WAVES' : 'Hlp_C_WAVES.html',
            \ 'WERASE' : 'Hlp_C_WERASE.html',
            \ 'WFRONT' : 'Hlp_C_WFRONT.html',
            \ '/WINDOW' : 'Hlp_C_WINDOW.html',
            \ 'WMID' : 'Hlp_C_WMID.html',
            \ 'WMORE' : 'Hlp_C_WMORE.html',
            \ 'WPAVE' : 'Hlp_C_WPAVE.html',
            \ 'WPCSYS' : 'Hlp_C_WPCSYS.html',
            \ 'WPLANE' : 'Hlp_C_WPLANE.html',
            \ 'WPOFFS' : 'Hlp_C_WPOFFS.html',
            \ 'WPROTA' : 'Hlp_C_WPROTA.html',
            \ 'WPSTYL' : 'Hlp_C_WPSTYL.html',
            \ 'WRFULL' : 'Hlp_C_WRFULL.html',
            \ 'WRITE' : 'Hlp_C_WRITE.html',
            \ 'WRITEMAP' : 'Hlp_C_WRITEMAP.html',
            \ '*WRK' : 'Hlp_C_WRK.html',
            \ 'WSORT' : 'Hlp_C_WSORT.html',
            \ 'WSPRINGS' : 'Hlp_C_WSPRINGS.html',
            \ 'WSTART' : 'Hlp_C_WSTART.html',
            \ 'WTBCREATE' : 'WTBCREATE.html',
            \ '/XFRM' : 'Hlp_C_XFRM.html',
            \ '/XRANGE' : 'Hlp_C_XRANGE.html',
            \ 'XVAR' : 'Hlp_C_XVAR.html',
            \ '/YRANGE' : 'Hlp_C_YRANGE.html',
            \ '/ZOOM' : 'Hlp_C_ZOOM.html',
            \ }
let g:apdl_ele_dict = {
            \ 'TRANS126' : '../ans_elem/Hlp_E_TRANS126.html',
            \ 'FLUID116' : '../ans_elem/Hlp_E_FLUID116.html',
            \ 'SURF151' : '../ans_elem/Hlp_E_SURF151.html',
            \ 'SURF152' : '../ans_elem/Hlp_E_SURF152.html',
            \ 'SOLID65' : '../ans_elem/Hlp_E_SOLID65.html',
            \ 'SURF251' : '../ans_elem/Hlp_E_SURF251.html',
            \ 'SURF252' : '../ans_elem/Hlp_E_SURF252.html',
            \ 'USER300' : '../ans_elem/Hlp_E_USER300.html',
            \ 'BEAM161' : '../ans_cmd/Hlp_C_EDLOAD.html',
            \ 'BEAM188' : '../ans_cmd/Hlp_C_SECCONTROL.html',
            \ 'BEAM189' : '../ans_cmd/Hlp_C_SECCONTROL.html',
            \ 'CIRCU124' : '../ans_cmd/Hlp_C_NSUBST.html',
            \ 'CIRCU94' : '../ans_cmd/Hlp_C_NSUBST.html',
            \ 'COMBI214' : '../ans_cmd/Hlp_C_ETABLE.html',
            \ 'COMBIN14' : '../ans_thry/thy_el14.html',
            \ 'CONTA173' : '../ans_ctec/ctectoc.html',
            \ 'CONTA174' : '../ans_ctec/ctectoc.html',
            \ 'CONTA175' : '../ans_ctec/ctectoc.html',
            \ 'CONTA176' : '../ans_cmd/Hlp_C_ESURF.html',
            \ 'CONTA177' : '../ans_ctec/ctectoc.html',
            \ 'CONTA178' : '../ans_ctec/Hlp_ctec_nodnod.html',
            \ 'CPT212' : '../ans_thry/thy_el212.html',
            \ 'CPT213' : '../ans_thry/thy_el213.html',
            \ 'CPT215' : '../ans_thry/thy_el215.html',
            \ 'CPT216' : '../ans_thry/thy_el216.html',
            \ 'CPT217' : '../ans_thry/thy_el217.html',
            \ 'ELBOW290' : '../ans_cmd/Hlp_C_SECNUM.html',
            \ 'SOLID5' : 'Hlp_E_SOLID5.html',
            \ 'INFIN9' : 'Hlp_E_INFIN9.html',
            \ 'LINK11' : 'Hlp_E_LINK11.html',
            \ 'PLANE13' : 'Hlp_E_PLANE13.html',
            \ 'MASS21' : 'Hlp_E_MASS21.html',
            \ 'PLANE25' : 'Hlp_E_PLANE25.html',
            \ 'MATRIX27' : 'Hlp_E_MATRIX27.html',
            \ 'SHELL28' : 'Hlp_E_SHELL28.html',
            \ 'FLUID29' : 'Hlp_E_FLUID29.html',
            \ 'FLUID30' : 'Hlp_E_FLUID30.html',
            \ 'LINK31' : 'Hlp_E_LINK31.html',
            \ 'LINK33' : 'Hlp_E_LINK33.html',
            \ 'LINK34' : 'Hlp_E_LINK34.html',
            \ 'PLANE35' : 'Hlp_E_PLANE35.html',
            \ 'SOURC36' : 'Hlp_E_SOURC36.html',
            \ 'COMBIN37' : 'Hlp_E_COMBIN37.html',
            \ 'FLUID38' : 'Hlp_E_FLUID38.html',
            \ 'COMBIN39' : 'Hlp_E_COMBIN39.html',
            \ 'COMBIN40' : 'Hlp_E_COMBIN40.html',
            \ 'SHELL41' : 'Hlp_E_SHELL41.html',
            \ 'INFIN47' : 'Hlp_E_INFIN47.html',
            \ 'MATRIX50' : 'Hlp_E_MATRIX50.html',
            \ 'PLANE53' : 'Hlp_E_PLANE53.html',
            \ 'PLANE55' : 'Hlp_E_PLANE55.html',
            \ 'SHELL61' : 'Hlp_E_SHELL61.html',
            \ 'LINK68' : 'Hlp_E_LINK68.html',
            \ 'SOLID70' : 'Hlp_E_SOLID70.html',
            \ 'MASS71' : 'Hlp_E_MASS71.html',
            \ 'PLANE75' : 'Hlp_E_PLANE75.html',
            \ 'PLANE77' : 'Hlp_E_PLANE77.html',
            \ 'PLANE78' : 'Hlp_E_PLANE78.html',
            \ 'PLANE83' : 'Hlp_E_PLANE83.html',
            \ 'SOLID87' : 'Hlp_E_SOLID87.html',
            \ 'SOLID90' : 'Hlp_E_SOLID90.html',
            \ 'SOLID96' : 'Hlp_E_SOLID96.html',
            \ 'SOLID97' : 'Hlp_E_SOLID97.html',
            \ 'SOLID98' : 'Hlp_E_SOLID98.html',
            \ 'INFIN110' : 'Hlp_E_INFIN110.html',
            \ 'INFIN111' : 'Hlp_E_INFIN111.html',
            \ 'PLANE121' : 'Hlp_E_PLANE121.html',
            \ 'SOLID122' : 'Hlp_E_SOLID122.html',
            \ 'SOLID123' : 'Hlp_E_SOLID123.html',
            \ 'CIRCU125' : 'Hlp_E_CIRCU125.html',
            \ 'FLUID129' : 'Hlp_E_FLUID129.html',
            \ 'FLUID130' : 'Hlp_E_FLUID130.html',
            \ 'SHELL131' : 'Hlp_E_SHELL131.html',
            \ 'SHELL132' : 'Hlp_E_SHELL132.html',
            \ 'FLUID136' : 'Hlp_E_FLUID136.html',
            \ 'FLUID138' : 'Hlp_E_FLUID138.html',
            \ 'FLUID139' : 'Hlp_E_FLUID139.html',
            \ 'ROM144' : 'Hlp_E_ROM144.html',
            \ 'SURF153' : 'Hlp_E_SURF153.html',
            \ 'SURF154' : 'Hlp_E_SURF154.html',
            \ 'SURF156' : 'Hlp_E_SURF156.html',
            \ 'SHELL157' : 'Hlp_E_SHELL157.html',
            \ 'SURF159' : 'Hlp_E_SURF159.html',
            \ 'LINK160' : 'Hlp_E_LINK160.html',
            \ 'PLANE162' : 'Hlp_E_PLANE162.html',
            \ 'SHELL163' : 'Hlp_E_SHELL163.html',
            \ 'SOLID164' : 'Hlp_E_SOLID164.html',
            \ 'COMBI165' : 'Hlp_E_COMBI165.html',
            \ 'MASS166' : 'Hlp_E_MASS166.html',
            \ 'LINK167' : 'Hlp_E_LINK167.html',
            \ 'SOLID168' : 'Hlp_E_SOLID168.html',
            \ 'TARGE169' : 'Hlp_E_TARGE169.html',
            \ 'TARGE170' : 'Hlp_E_TARGE170.html',
            \ 'CONTA171' : 'Hlp_E_CONTA171.html',
            \ 'CONTA172' : 'Hlp_E_CONTA172.html',
            \ 'PRETS179' : 'Hlp_E_PRETS179.html',
            \ 'LINK180' : 'Hlp_E_LINK180.html',
            \ 'SHELL181' : 'Hlp_E_SHELL181.html',
            \ 'PLANE182' : 'Hlp_E_PLANE182.html',
            \ 'PLANE183' : 'Hlp_E_PLANE183.html',
            \ 'MPC184' : 'Hlp_E_MPC184.html',
            \ 'SOLID185' : 'Hlp_E_SOLID185.html',
            \ 'SOLID186' : 'Hlp_E_SOLID186.html',
            \ 'SOLID187' : 'Hlp_E_SOLID187.html',
            \ 'SOLSH190' : 'Hlp_E_SOLSH190.html',
            \ 'INTER192' : 'Hlp_E_INTER192.html',
            \ 'INTER193' : 'Hlp_E_INTER193.html',
            \ 'INTER194' : 'Hlp_E_INTER194.html',
            \ 'INTER195' : 'Hlp_E_INTER195.html',
            \ 'MESH200' : 'Hlp_E_MESH200.html',
            \ 'FOLLW201' : 'Hlp_E_FOLLW201.html',
            \ 'INTER202' : 'Hlp_E_INTER202.html',
            \ 'INTER203' : 'Hlp_E_INTER203.html',
            \ 'INTER204' : 'Hlp_E_INTER204.html',
            \ 'INTER205' : 'Hlp_E_INTER205.html',
            \ 'SHELL208' : 'Hlp_E_SHELL208.html',
            \ 'SHELL209' : 'Hlp_E_SHELL209.html',
            \ 'FLUID220' : 'Hlp_E_FLUID220.html',
            \ 'FLUID221' : 'Hlp_E_FLUID221.html',
            \ 'PLANE223' : 'Hlp_E_PLANE223.html',
            \ 'SOLID226' : 'Hlp_E_SOLID226.html',
            \ 'SOLID227' : 'Hlp_E_SOLID227.html',
            \ 'PLANE230' : 'Hlp_E_PLANE230.html',
            \ 'SOLID231' : 'Hlp_E_SOLID231.html',
            \ 'SOLID232' : 'Hlp_E_SOLID232.html',
            \ 'PLANE233' : 'Hlp_E_PLANE233.html',
            \ 'SOLID236' : 'Hlp_E_SOLID236.html',
            \ 'SOLID237' : 'Hlp_E_SOLID237.html',
            \ 'PLANE238' : 'Hlp_E_PLANE238.html',
            \ 'SOLID239' : 'Hlp_E_SOLID239.html',
            \ 'SOLID240' : 'Hlp_E_SOLID240.html',
            \ 'HSFLD241' : 'Hlp_E_HSFLD241.html',
            \ 'HSFLD242' : 'Hlp_E_HSFLD242.html',
            \ 'REINF263' : 'Hlp_E_REINF263.html',
            \ 'REINF264' : 'Hlp_E_REINF264.html',
            \ 'REINF265' : 'Hlp_E_REINF265.html',
            \ 'SOLID272' : 'Hlp_E_SOLID272.html',
            \ 'SOLID273' : 'Hlp_E_SOLID273.html',
            \ 'SOLID278' : 'Hlp_E_SOLID278.html',
            \ 'SOLID279' : 'Hlp_E_SOLID279.html',
            \ 'SHELL281' : 'Hlp_E_SHELL281.html',
            \ 'SOLID285' : 'Hlp_E_SOLID285.html',
            \ 'PIPE288' : 'Hlp_E_PIPE288.html',
            \ 'PIPE289' : 'Hlp_E_PIPE289.html',
            \ }
